700 0 1 0           
11 SatConsumer 24 ASM 221.0.0.2520 Unknown 24 Thu May 14 01:35:11 2015 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @176 {"label":"Body1","asset":"f41988ec-4924-4e13-866b-c3906a625a68","segment":"0","entity":"164","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 forward single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 reversed single #
loop $-1 -1 $-1 $14 $15 $7 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $16 $17 $5 $-1 $18 forward single #
loop $-1 -1 $-1 $19 $20 $8 #
plane-surface $-1 -1 $-1 0 0 -5.099999999999999645 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $21 $7 #
coedge $-1 -1 $-1 $15 $15 $22 $23 forward $9 $-1 #
face $-1 -1 $-1 $24 $25 $5 $-1 $26 reversed single #
loop $-1 -1 $-1 $27 $28 $11 #
plane-surface $-1 -1 $-1 0 0 9.000000000000001776 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $29 $8 #
coedge $-1 -1 $-1 $20 $20 $30 $31 reversed $12 $-1 #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $14 $-1 #
coedge $-1 -1 $-1 $22 $22 $15 $23 reversed $36 $-1 #
edge $-1 -1 $-1 $37 -7.113758111791712579 $37 -0.8305728046121261254 $15 $38 forward @7 unknown #
face $-1 -1 $-1 $39 $40 $5 $-1 $41 forward single #
loop $-1 -1 $-1 $36 $30 $16 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 2.675000000000000266 0 0 1 I I 0 1 2.675000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $42 $11 #
coedge $-1 -1 $-1 $43 $44 $45 $46 forward $17 $-1 #
coedge $-1 -1 $-1 $29 $29 $47 $48 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $20 $31 forward $25 $-1 #
edge $-1 -1 $-1 $49 -0.8305728046121261254 $49 5.452612502567459885 $30 $50 forward @7 unknown #
coedge $-1 -1 $-1 $51 $21 $52 $53 forward $14 $-1 #
coedge $-1 -1 $-1 $21 $54 $55 $56 forward $14 $-1 #
coedge $-1 -1 $-1 $57 $58 $21 $35 reversed $59 $-1 #
edge $-1 -1 $-1 $60 0.3887916284618773144 $61 0.444779798532619286 $21 $62 forward @7 unknown #
loop $-1 -1 $-1 $-1 $22 $16 #
vertex $-1 -1 $-1 $23 $63 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 2.675000000000000266 0 0 1 I I #
face $-1 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $24 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 10.49999937415122986 0 0 1 I I 0 1 10.49999937415122986 forward I I I I #
coedge $-1 -1 $-1 $42 $42 $68 $69 forward $27 $-1 #
coedge $-1 -1 $-1 $70 $28 $71 $72 forward $17 $-1 #
coedge $-1 -1 $-1 $28 $73 $74 $75 forward $17 $-1 #
coedge $-1 -1 $-1 $76 $77 $28 $46 reversed $78 $-1 #
edge $-1 -1 $-1 $79 0.01165345544634023567 $80 0.06764162551708213789 $45 $81 forward @7 unknown #
coedge $-1 -1 $-1 $47 $47 $29 $48 forward $82 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $47 $84 forward @7 unknown #
vertex $-1 -1 $-1 $31 $85 #
ellipse-curve $-1 -1 $-1 0 0 -5.099999999999999645 -0 -0 -1 2.675000000000000266 0 0 1 I I #
coedge $-1 -1 $-1 $86 $32 $87 $88 forward $14 $-1 #
coedge $-1 -1 $-1 $89 $90 $32 $53 reversed $91 $-1 #
edge $-1 -1 $-1 $61 3.975604868999215835 $92 4.663774928372715678 $32 $93 forward @7 unknown #
coedge $-1 -1 $-1 $33 $94 $95 $96 forward $14 $-1 #
coedge $-1 -1 $-1 $97 $98 $33 $56 reversed $99 $-1 #
edge $-1 -1 $-1 $100 -0.03750000265426925439 $60 0.01250000088475641813 $33 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $34 $98 $103 forward $59 $-1 #
coedge $-1 -1 $-1 $34 $102 $89 $104 forward $59 $-1 #
loop $-1 -1 $-1 $-1 $58 $64 #
vertex $-1 -1 $-1 $35 $105 #
vertex $-1 -1 $-1 $35 $106 #
straight-curve $-1 -1 $-1 -4.557874029476691291 -2.879267938127588078 0 -3.956956698785702553 -9.183816945254024589 0 I I #
point $-1 -1 $-1 1.804161665021341898 1.975000173789212443 0 #
face $-1 -1 $-1 $107 $59 $5 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $39 #
plane-surface $-1 -1 $-1 -8.871478173965849479 0.2500000176951283626 0 0.3695948324592140399 0.9291930153737949505 0 -9.291930153737949283 3.695948324592140288 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $110 $24 #
coedge $-1 -1 $-1 $68 $68 $42 $69 reversed $40 $-1 #
edge $-1 -1 $-1 $111 0.8695895769819259602 $111 7.15277488416151197 $68 $112 forward @7 unknown #
coedge $-1 -1 $-1 $113 $43 $114 $115 forward $17 $-1 #
coedge $-1 -1 $-1 $116 $117 $43 $72 reversed $118 $-1 #
edge $-1 -1 $-1 $80 0 $119 0.05000000353902578354 $71 $120 forward @7 unknown #
coedge $-1 -1 $-1 $44 $121 $122 $123 forward $17 $-1 #
coedge $-1 -1 $-1 $124 $125 $44 $75 reversed $126 $-1 #
edge $-1 -1 $-1 $127 -1.52218227478292234 $79 -0.8340122154094223861 $74 $128 forward @7 unknown #
coedge $-1 -1 $-1 $129 $45 $125 $130 reversed $78 $-1 #
coedge $-1 -1 $-1 $45 $129 $116 $131 forward $78 $-1 #
loop $-1 -1 $-1 $-1 $76 $132 #
vertex $-1 -1 $-1 $46 $133 #
vertex $-1 -1 $-1 $46 $134 #
straight-curve $-1 -1 $-1 6.363960651357292164 7.071067390396988728 9.000000000000001776 -3.956956698785702997 -9.183816945254024589 0 I I #
loop $-1 -1 $-1 $135 $47 $136 #
vertex $-1 -1 $-1 $48 $137 #
ellipse-curve $-1 -1 $-1 0 0 -5.099999999999999645 0 0 1 -4.050000000000000711 0 0 1 I I #
point $-1 -1 $-1 1.804161665021341898 1.975000173789212443 -5.099999999999999645 #
coedge $-1 -1 $-1 $138 $51 $139 $140 forward $14 $-1 #
coedge $-1 -1 $-1 $141 $142 $51 $88 reversed $143 $-1 #
edge $-1 -1 $-1 $92 -0.4727738835679902163 $144 -0.4167857134972483002 $51 $145 forward @7 unknown #
coedge $-1 -1 $-1 $146 $52 $58 $104 reversed $91 $-1 #
coedge $-1 -1 $-1 $52 $146 $141 $147 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $90 $148 #
vertex $-1 -1 $-1 $53 $149 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $54 $150 $151 $152 forward $14 $-1 #
coedge $-1 -1 $-1 $153 $154 $54 $96 reversed $155 $-1 #
edge $-1 -1 $-1 $156 -0.4727738835679902718 $100 -0.4167857134972483557 $54 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $55 $154 $159 forward $99 $-1 #
coedge $-1 -1 $-1 $55 $158 $57 $103 reversed $99 $-1 #
loop $-1 -1 $-1 $-1 $55 $160 #
vertex $-1 -1 $-1 $96 $161 #
straight-curve $-1 -1 $-1 -6.184694022055210461 -6.361470729864191043 0 7.071067811865474617 -7.071067811865475505 0 I I #
coedge $-1 -1 $-1 $58 $57 $162 $163 reversed $59 $-1 #
edge $-1 -1 $-1 $60 -0.6000000000000000888 $164 0.3000000000000000444 $57 $165 forward @7 unknown #
edge $-1 -1 $-1 $166 -0.9000000000000001332 $61 0 $58 $167 forward @7 unknown #
point $-1 -1 $-1 -6.096305668150719725 -6.449859083768682666 0 #
point $-1 -1 $-1 -6.317848432764893829 -6.964044188798128587 0 #
face $-1 -1 $-1 $168 $169 $5 $-1 $170 forward single #
plane-surface $-1 -1 $-1 -6.317848432764893829 -6.964044188798128587 0 0.9183816945254024144 -0.3956956698785702442 0 3.956956698785702553 9.183816945254024589 0 forward_v I I I I #
coedge $-1 -1 $-1 $171 $172 $173 $174 reversed $65 $-1 #
coedge $-1 -1 $-1 $110 $110 $175 $176 reversed $67 $-1 #
vertex $-1 -1 $-1 $69 $177 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 0 0 1 10.49999937415122986 0 0 1 I I #
coedge $-1 -1 $-1 $178 $70 $179 $180 forward $17 $-1 #
coedge $-1 -1 $-1 $181 $182 $70 $115 reversed $183 $-1 #
edge $-1 -1 $-1 $119 -0.06764162551708213789 $184 -0.01165345544634029118 $114 $185 forward @7 unknown #
coedge $-1 -1 $-1 $186 $71 $77 $131 reversed $118 $-1 #
coedge $-1 -1 $-1 $71 $186 $181 $187 forward $118 $-1 #
loop $-1 -1 $-1 $-1 $186 $188 #
vertex $-1 -1 $-1 $72 $189 #
straight-curve $-1 -1 $-1 6.096305668150719725 6.449859083768682666 9.000000000000001776 7.071067811865473729 -7.071067811865477282 0 I I #
coedge $-1 -1 $-1 $73 $190 $191 $192 forward $17 $-1 #
coedge $-1 -1 $-1 $193 $194 $73 $123 reversed $195 $-1 #
edge $-1 -1 $-1 $196 -0.06764162551708213789 $127 -0.01165345544634008301 $122 $197 forward @7 unknown #
coedge $-1 -1 $-1 $198 $74 $194 $199 forward $126 $-1 #
coedge $-1 -1 $-1 $74 $198 $76 $130 forward $126 $-1 #
loop $-1 -1 $-1 $-1 $124 $200 #
vertex $-1 -1 $-1 $123 $201 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $77 $76 $202 $203 reversed $78 $-1 #
edge $-1 -1 $-1 $204 0 $79 0.9000000000000001332 $125 $205 forward @7 unknown #
edge $-1 -1 $-1 $206 -0.6000000000000000888 $80 0.3000000000000000444 $77 $207 forward @7 unknown #
face $-1 -1 $-1 $208 $78 $5 $-1 $209 forward single #
point $-1 -1 $-1 6.317848432764896494 6.964044188798126811 9.000000000000001776 #
point $-1 -1 $-1 6.096305668150719725 6.449859083768682666 9.000000000000001776 #
loop $-1 -1 $-1 $-1 $210 $136 #
face $-1 -1 $-1 $160 $82 $5 $-1 $211 forward single #
point $-1 -1 $-1 4.049999999999999822 -5.551115123125782702e-16 -5.099999880790710982 #
coedge $-1 -1 $-1 $212 $86 $213 $214 forward $14 $-1 #
coedge $-1 -1 $-1 $215 $216 $86 $140 reversed $217 $-1 #
edge $-1 -1 $-1 $144 -0.03750000265426924051 $218 0.01250000088475643374 $86 $219 forward @7 unknown #
coedge $-1 -1 $-1 $220 $87 $90 $147 reversed $143 $-1 #
coedge $-1 -1 $-1 $87 $220 $215 $221 reversed $143 $-1 #
loop $-1 -1 $-1 $-1 $141 $222 #
vertex $-1 -1 $-1 $88 $223 #
straight-curve $-1 -1 $-1 1.290418441818965256 -4.998734435073580507 0 3.695948324592142065 9.291930153737949283 0 I I #
coedge $-1 -1 $-1 $90 $89 $224 $225 reversed $91 $-1 #
edge $-1 -1 $-1 $226 -0.9000000000000001332 $92 -0 $90 $227 forward @7 unknown #
face $-1 -1 $-1 $222 $91 $5 $-1 $228 forward single #
point $-1 -1 $-1 -0.4569294010650670756 -9.3917163396987835 0 #
coedge $-1 -1 $-1 $94 $229 $230 $231 forward $14 $-1 #
coedge $-1 -1 $-1 $232 $233 $94 $152 reversed $234 $-1 #
edge $-1 -1 $-1 $235 3.190206705601767112 $156 3.878376764975266955 $94 $93 forward @7 unknown #
coedge $-1 -1 $-1 $236 $95 $233 $237 reversed $155 $-1 #
coedge $-1 -1 $-1 $95 $236 $97 $159 reversed $155 $-1 #
loop $-1 -1 $-1 $-1 $153 $238 #
vertex $-1 -1 $-1 $152 $239 #
straight-curve $-1 -1 $-1 -2.622175385612866005 -4.447102647169604239 0 9.183816945254024589 3.956956698785701221 0 I I #
coedge $-1 -1 $-1 $98 $97 $240 $241 reversed $99 $-1 #
edge $-1 -1 $-1 $100 0 $242 0.9000000000000001332 $154 $243 forward @7 unknown #
face $-1 -1 $-1 $244 $99 $5 $-1 $245 forward single #
point $-1 -1 $-1 -6.449859083768684442 -6.096305668150718837 0 #
coedge $-1 -1 $-1 $240 $224 $102 $163 forward $17 $-1 #
edge $-1 -1 $-1 $166 0.0116534554463402773 $164 0.06764162551708213789 $102 $246 forward @7 unknown #
vertex $-1 -1 $-1 $163 $247 #
straight-curve $-1 -1 $-1 -6.096305668150719725 -6.449859083768682666 6.000000000000000888 0 0 10 I I #
vertex $-1 -1 $-1 $225 $248 #
straight-curve $-1 -1 $-1 -6.317848432764893829 -6.964044188798128587 0 -0 -0 -10 I I #
face $-1 -1 $-1 $249 $250 $5 $-1 $251 forward single #
loop $-1 -1 $-1 $-1 $252 $107 #
plane-surface $-1 -1 $-1 0.4569294010650670756 -9.3917163396987835 0 0.9291930153737950615 0.3695948324592138734 0 -3.695948324592138512 9.291930153737951059 0 forward_v I I I I #
coedge $-1 -1 $-1 $253 $109 $254 $255 reversed $65 $-1 #
coedge $-1 -1 $-1 $109 $253 $256 $257 reversed $65 $-1 #
coedge $-1 -1 $-1 $258 $259 $109 $174 forward $260 $-1 #
edge $-1 -1 $-1 $261 -0.9000000000000001332 $262 0 $173 $263 forward @7 unknown #
coedge $-1 -1 $-1 $175 $175 $110 $176 forward $264 $-1 #
edge $-1 -1 $-1 $265 -3.141592653589793116 $265 3.141592653589793116 $110 $266 forward @7 tangent #
point $-1 -1 $-1 6.773971602902831179 8.022673842319797188 9.000000000000001776 #
coedge $-1 -1 $-1 $267 $113 $268 $269 forward $17 $-1 #
coedge $-1 -1 $-1 $270 $271 $113 $180 reversed $272 $-1 #
edge $-1 -1 $-1 $184 -0.7367841113854738389 $273 -0.04861405201197441239 $179 $274 forward @7 unknown #
coedge $-1 -1 $-1 $275 $114 $117 $187 reversed $183 $-1 #
coedge $-1 -1 $-1 $114 $275 $270 $276 reversed $183 $-1 #
loop $-1 -1 $-1 $-1 $182 $277 #
vertex $-1 -1 $-1 $115 $278 #
straight-curve $-1 -1 $-1 7.071067390396991392 6.363960651357290388 9.000000000000001776 9.183816945254026365 3.956956698785700333 0 I I #
coedge $-1 -1 $-1 $117 $116 $279 $280 reversed $118 $-1 #
edge $-1 -1 $-1 $281 0 $119 0.9000000000000001332 $181 $282 forward @7 unknown #
face $-1 -1 $-1 $-1 $118 $5 $-1 $283 forward single #
point $-1 -1 $-1 6.449859083768685331 6.096305668150717949 9.000000000000001776 #
coedge $-1 -1 $-1 $121 $284 $285 $286 forward $17 $-1 #
coedge $-1 -1 $-1 $287 $288 $121 $192 reversed $289 $-1 #
edge $-1 -1 $-1 $290 0 $196 0.05000000353902578354 $191 $291 forward @7 unknown #
coedge $-1 -1 $-1 $292 $122 $288 $293 reversed $195 $-1 #
coedge $-1 -1 $-1 $122 $292 $124 $199 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $194 $294 #
vertex $-1 -1 $-1 $192 $295 #
straight-curve $-1 -1 $-1 0.4999999701976776123 9.499999433755874634 9.000000000000001776 3.695948324592140288 9.291930153737949283 0 I I #
coedge $-1 -1 $-1 $125 $124 $296 $297 reversed $126 $-1 #
edge $-1 -1 $-1 $127 -0.9000000000000001332 $298 0 $124 $299 forward @7 unknown #
face $-1 -1 $-1 $300 $126 $5 $-1 $228 forward single #
point $-1 -1 $-1 0.4569294010650670756 9.391716339698785276 9.000000000000001776 #
coedge $-1 -1 $-1 $296 $279 $129 $203 forward $14 $-1 #
edge $-1 -1 $-1 $206 0.3887916284618773699 $204 0.444779798532619286 $202 $301 forward @7 unknown #
vertex $-1 -1 $-1 $203 $302 #
straight-curve $-1 -1 $-1 6.317848432764896494 6.964044188798126811 0 0 0 10 I I #
vertex $-1 -1 $-1 $280 $303 #
straight-curve $-1 -1 $-1 6.096305668150719725 6.449859083768682666 6.000000000000000888 0 0 10 I I #
face $-1 -1 $-1 $304 $305 $5 $-1 $306 forward single #
plane-surface $-1 -1 $-1 6.317848432764895605 6.964044188798127699 0 -0.9183816945254024144 0.3956956698785702997 0 -3.956956698785702997 -9.183816945254024589 0 forward_v I I I I #
coedge $-1 -1 $-1 $210 $210 $307 $308 reversed $135 $-1 #
cone-surface $-1 -1 $-1 0 0 -1.999999880790710449 0 0 -1 -4.050000000000000711 0 0 1 I I 0 1 4.050000000000000711 forward I I I I #
coedge $-1 -1 $-1 $309 $138 $310 $311 forward $14 $-1 #
coedge $-1 -1 $-1 $312 $252 $138 $214 reversed $169 $-1 #
edge $-1 -1 $-1 $218 0.3887916284618773144 $313 0.4447797985326193415 $138 $314 forward @7 unknown #
coedge $-1 -1 $-1 $315 $139 $142 $221 forward $217 $-1 #
coedge $-1 -1 $-1 $139 $315 $312 $316 reversed $217 $-1 #
loop $-1 -1 $-1 $-1 $139 $317 #
vertex $-1 -1 $-1 $140 $318 #
straight-curve $-1 -1 $-1 0.1250000088475623494 -8.871478173965847702 0 10 -2.220446049250313081e-15 0 I I #
coedge $-1 -1 $-1 $142 $141 $319 $320 reversed $143 $-1 #
edge $-1 -1 $-1 $144 0 $321 0.9000000000000001332 $142 $322 forward @7 unknown #
face $-1 -1 $-1 $323 $143 $5 $-1 $324 forward single #
point $-1 -1 $-1 -0.2500000176951300279 -8.871478173965847702 0 #
coedge $-1 -1 $-1 $162 $319 $146 $225 forward $17 $-1 #
edge $-1 -1 $-1 $226 1.61941037880687122 $166 2.307580438180370397 $146 $325 forward @7 unknown #
vertex $-1 -1 $-1 $320 $326 #
straight-curve $-1 -1 $-1 -0.4569294010650692961 -9.391716339698785276 0 -0 -0 -10 I I #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 9.402825122425856108 0 0 1 I I 0 -1 9.402825122425856108 forward I I I I #
coedge $-1 -1 $-1 $150 $256 $327 $328 forward $14 $-1 #
coedge $-1 -1 $-1 $329 $330 $150 $231 reversed $331 $-1 #
edge $-1 -1 $-1 $332 0.3887916284618773699 $235 0.444779798532619286 $150 $333 forward @7 unknown #
coedge $-1 -1 $-1 $334 $151 $330 $335 forward $234 $-1 #
coedge $-1 -1 $-1 $151 $334 $153 $237 forward $234 $-1 #
loop $-1 -1 $-1 $-1 $233 $244 #
vertex $-1 -1 $-1 $231 $336 #
coedge $-1 -1 $-1 $154 $153 $337 $338 reversed $155 $-1 #
edge $-1 -1 $-1 $339 -0.9000000000000001332 $156 0 $233 $340 forward @7 unknown #
face $-1 -1 $-1 $148 $155 $5 $-1 $341 forward single #
point $-1 -1 $-1 -6.964044188798127699 -6.317848432764895605 0 #
coedge $-1 -1 $-1 $337 $162 $158 $241 forward $17 $-1 #
edge $-1 -1 $-1 $164 0 $242 0.05000000353902578354 $158 $342 forward @7 unknown #
vertex $-1 -1 $-1 $241 $343 #
straight-curve $-1 -1 $-1 -6.449859083768684442 -6.096305668150718837 0 0 0 10 I I #
face $-1 -1 $-1 $294 $234 $5 $-1 $228 forward single #
plane-surface $-1 -1 $-1 -6.096305668150719725 -6.449859083768682666 0 0.7071067811865475727 0.7071067811865474617 0 -7.071067811865474617 7.071067811865475505 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.363960651357292164 -7.071067390396990504 9.000000000000001776 3.956956698785702553 9.183816945254024589 0 I I #
point $-1 -1 $-1 -6.096305668150718837 -6.449859083768682666 9.000000000000001776 #
point $-1 -1 $-1 -6.317848432764893829 -6.964044188798128587 9.000000000000001776 #
face $-1 -1 $-1 $132 $344 $5 $-1 $345 forward single #
loop $-1 -1 $-1 $-1 $346 $168 #
plane-surface $-1 -1 $-1 6.964044188798127699 -6.317848432764895605 0 0.3956956698785702997 0.9183816945254024144 0 -9.183816945254024589 3.956956698785702997 0 forward_v I I I I #
coedge $-1 -1 $-1 $213 $347 $348 $349 forward $169 $-1 #
coedge $-1 -1 $-1 $172 $171 $350 $351 reversed $65 $-1 #
coedge $-1 -1 $-1 $352 $353 $171 $255 forward $17 $-1 #
edge $-1 -1 $-1 $354 -0.06764162551708213789 $261 -0.01165345544634019403 $171 $355 forward @7 unknown #
coedge $-1 -1 $-1 $229 $356 $172 $257 forward $14 $-1 #
edge $-1 -1 $-1 $262 -0.4727738835679902163 $357 -0.4167857134972483557 $256 $358 forward @7 unknown #
coedge $-1 -1 $-1 $359 $173 $356 $360 reversed $260 $-1 #
coedge $-1 -1 $-1 $173 $359 $352 $361 reversed $260 $-1 #
loop $-1 -1 $-1 $-1 $173 $362 #
vertex $-1 -1 $-1 $255 $363 #
vertex $-1 -1 $-1 $360 $364 #
straight-curve $-1 -1 $-1 -9.3917163396987835 0.4569294010650665205 0 0 0 -10 I I #
loop $-1 -1 $-1 $365 $175 $366 #
vertex $-1 -1 $-1 $176 $367 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 10.49999937415122986 0 0 1 I I #
coedge $-1 -1 $-1 $368 $178 $369 $370 forward $17 $-1 #
coedge $-1 -1 $-1 $371 $372 $178 $269 reversed $344 $-1 #
edge $-1 -1 $-1 $273 0.01165345544634001362 $373 0.06764162551708213789 $268 $374 forward @7 unknown #
coedge $-1 -1 $-1 $375 $179 $182 $276 forward $272 $-1 #
coedge $-1 -1 $-1 $179 $375 $371 $376 reversed $272 $-1 #
loop $-1 -1 $-1 $-1 $270 $377 #
vertex $-1 -1 $-1 $180 $378 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $182 $181 $379 $380 reversed $183 $-1 #
edge $-1 -1 $-1 $184 -0.9000000000000001332 $381 0 $270 $382 forward @7 unknown #
face $-1 -1 $-1 $366 $183 $5 $-1 $383 forward single #
point $-1 -1 $-1 6.964044188798128587 6.317848432764892941 9.000000000000001776 #
coedge $-1 -1 $-1 $202 $379 $186 $280 forward $14 $-1 #
edge $-1 -1 $-1 $281 -0.03750000265426933072 $206 0.01250000088475649619 $279 $384 forward @7 unknown #
vertex $-1 -1 $-1 $380 $385 #
straight-curve $-1 -1 $-1 6.449859083768685331 6.096305668150717949 0 0 0 10 I I #
plane-surface $-1 -1 $-1 6.096305668150719725 6.449859083768682666 0 -0.7071067811865476838 -0.7071067811865473507 0 7.071067811865473729 -7.071067811865477282 0 forward_v I I I I #
coedge $-1 -1 $-1 $190 $386 $387 $388 forward $17 $-1 #
coedge $-1 -1 $-1 $389 $390 $190 $286 reversed $305 $-1 #
edge $-1 -1 $-1 $391 0.0116534554463400275 $290 0.06764162551708213789 $285 $392 forward @7 unknown #
coedge $-1 -1 $-1 $393 $191 $390 $394 reversed $289 $-1 #
coedge $-1 -1 $-1 $191 $393 $193 $293 forward $289 $-1 #
loop $-1 -1 $-1 $-1 $393 $395 #
vertex $-1 -1 $-1 $286 $396 #
straight-curve $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 9.000000000000001776 10 0 0 I I #
coedge $-1 -1 $-1 $194 $193 $397 $398 reversed $195 $-1 #
edge $-1 -1 $-1 $399 0 $196 0.9000000000000001332 $193 $400 forward @7 unknown #
face $-1 -1 $-1 $395 $195 $5 $-1 $401 forward single #
point $-1 -1 $-1 0.2500000176951289177 8.871478173965849479 9.000000000000001776 #
coedge $-1 -1 $-1 $397 $202 $198 $297 forward $14 $-1 #
edge $-1 -1 $-1 $204 0.8340122154094227191 $298 1.52218227478292234 $296 $93 forward @7 unknown #
vertex $-1 -1 $-1 $297 $402 #
straight-curve $-1 -1 $-1 0.4569294010650676308 9.391716339698785276 0 0 0 -10 I I #
face $-1 -1 $-1 $403 $404 $5 $-1 $405 forward single #
straight-curve $-1 -1 $-1 4.557874029476692179 2.87926793812758719 0 3.956956698785702997 9.183816945254024589 0 I I #
point $-1 -1 $-1 6.317848432764895605 6.964044188798127699 0 #
point $-1 -1 $-1 6.096305668150719725 6.449859083768682666 0 #
face $-1 -1 $-1 $406 $407 $5 $-1 $408 forward single #
loop $-1 -1 $-1 $-1 $389 $208 #
plane-surface $-1 -1 $-1 -0.4569294010650675197 9.391716339698785276 0 -0.9291930153737949505 -0.3695948324592140399 0 3.695948324592140288 -9.291930153737949283 0 forward_v I I I I #
coedge $-1 -1 $-1 $307 $307 $210 $308 forward $409 $-1 #
edge $-1 -1 $-1 $410 -3.141592653589793116 $410 3.141592653589793116 $210 $411 forward @7 tangent #
coedge $-1 -1 $-1 $412 $212 $413 $414 forward $14 $-1 #
coedge $-1 -1 $-1 $348 $415 $212 $311 reversed $416 $-1 #
edge $-1 -1 $-1 $313 4.76100303239666367 $417 5.449173091770163069 $212 $93 forward @7 unknown #
coedge $-1 -1 $-1 $347 $213 $216 $316 forward $169 $-1 #
vertex $-1 -1 $-1 $214 $418 #
straight-curve $-1 -1 $-1 -1.186953750133996177 -5.258853517940047517 0 3.695948324592138068 -9.291930153737951059 0 I I #
coedge $-1 -1 $-1 $216 $215 $419 $420 reversed $217 $-1 #
edge $-1 -1 $-1 $218 -0.6000000000000000888 $421 0.3000000000000000444 $312 $422 forward @7 unknown #
face $-1 -1 $-1 $423 $217 $5 $-1 $424 forward single #
point $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 0 #
coedge $-1 -1 $-1 $224 $419 $220 $320 forward $17 $-1 #
edge $-1 -1 $-1 $321 0.4167857134972483002 $226 0.4727738835679904383 $220 $425 forward @7 unknown #
vertex $-1 -1 $-1 $420 $426 #
straight-curve $-1 -1 $-1 -0.2500000176951300279 -8.871478173965847702 0 0 0 10 I I #
face $-1 -1 $-1 $427 $416 $5 $-1 $228 forward single #
plane-surface $-1 -1 $-1 -0.2500000176951300279 -8.871478173965847702 0 -0.9291930153737949505 0.3695948324592142065 0 -3.695948324592141621 -9.291930153737947506 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
point $-1 -1 $-1 -0.4569294010650692961 -9.391716339698785276 9.000000000000001776 #
coedge $-1 -1 $-1 $350 $428 $229 $328 reversed $429 $-1 #
edge $-1 -1 $-1 $357 -0.03750000265426925439 $332 0.01250000088475641813 $229 $430 forward @7 unknown #
coedge $-1 -1 $-1 $431 $230 $428 $432 forward $331 $-1 #
coedge $-1 -1 $-1 $230 $431 $232 $335 reversed $331 $-1 #
loop $-1 -1 $-1 $-1 $330 $433 #
vertex $-1 -1 $-1 $328 $434 #
straight-curve $-1 -1 $-1 -5.258853517940048405 1.186953750133996843 0 -9.291930153737949283 -3.695948324592140288 0 I I #
coedge $-1 -1 $-1 $233 $232 $435 $436 reversed $234 $-1 #
edge $-1 -1 $-1 $235 0 $437 0.9000000000000001332 $232 $438 forward @7 unknown #
point $-1 -1 $-1 -9.3917163396987835 -0.4569294010650670756 0 #
coedge $-1 -1 $-1 $435 $240 $236 $338 forward $17 $-1 #
edge $-1 -1 $-1 $242 0.4167857134972483557 $339 0.4727738835679903273 $236 $439 forward @7 unknown #
vertex $-1 -1 $-1 $338 $440 #
straight-curve $-1 -1 $-1 -6.964044188798128587 -6.317848432764893829 0 -0 -0 -10 I I #
plane-surface $-1 -1 $-1 -6.449859083768684442 -6.096305668150718837 0 -0.3956956698785701332 0.9183816945254025255 0 -9.183816945254024589 -3.956956698785700777 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.096305668150719725 -6.449859083768682666 9.000000000000001776 -7.071067811865474617 7.071067811865475505 0 I I #
point $-1 -1 $-1 -6.449859083768685331 -6.096305668150718837 9.000000000000001776 #
loop $-1 -1 $-1 $-1 $371 $249 #
plane-surface $-1 -1 $-1 9.3917163396987835 0.4569294010650670756 0 -0.3695948324592138734 0.9291930153737950615 0 -9.291930153737951059 -3.695948324592138512 0 forward_v I I I I #
coedge $-1 -1 $-1 $441 $442 $443 $444 forward $250 $-1 #
coedge $-1 -1 $-1 $252 $312 $445 $446 reversed $169 $-1 #
coedge $-1 -1 $-1 $447 $310 $252 $349 reversed $416 $-1 #
edge $-1 -1 $-1 $448 -0.9000000000000001332 $313 0 $252 $449 forward @7 unknown #
coedge $-1 -1 $-1 $450 $327 $253 $351 forward $429 $-1 #
edge $-1 -1 $-1 $357 0 $354 0.9000000000000001332 $253 $451 forward @7 unknown #
coedge $-1 -1 $-1 $452 $254 $259 $361 forward $17 $-1 #
coedge $-1 -1 $-1 $254 $453 $450 $454 forward $17 $-1 #
vertex $-1 -1 $-1 $454 $455 #
straight-curve $-1 -1 $-1 -9.499999433755874634 0.4999999701976776123 9.000000000000001776 -9.291930153737949283 3.695948324592140288 0 I I #
coedge $-1 -1 $-1 $256 $456 $258 $360 forward $14 $-1 #
vertex $-1 -1 $-1 $257 $457 #
straight-curve $-1 -1 $-1 -4.998734435073581395 -1.290418441818966144 0 9.291930153737949283 -3.695948324592140288 0 I I #
coedge $-1 -1 $-1 $259 $258 $458 $459 forward $260 $-1 #
edge $-1 -1 $-1 $460 2.404808542204319277 $262 3.09297860157781912 $356 $93 forward @7 unknown #
edge $-1 -1 $-1 $261 -3.09297860157781912 $461 -2.404808542204319277 $259 $462 forward @7 unknown #
face $-1 -1 $-1 $463 $260 $5 $-1 $228 forward single #
point $-1 -1 $-1 -9.3917163396987835 0.4569294010650670756 9.000000000000001776 #
point $-1 -1 $-1 -9.3917163396987835 0.4569294010650670756 0 #
loop $-1 -1 $-1 $-1 $464 $366 #
face $-1 -1 $-1 $465 $264 $5 $-1 $466 forward single #
point $-1 -1 $-1 -10.49999937415122986 1.285879062460351528e-15 0 #
coedge $-1 -1 $-1 $467 $267 $468 $469 forward $17 $-1 #
coedge $-1 -1 $-1 $470 $471 $267 $370 reversed $472 $-1 #
edge $-1 -1 $-1 $373 0 $473 0.05000000353902578354 $369 $474 forward @7 unknown #
coedge $-1 -1 $-1 $475 $268 $271 $376 forward $344 $-1 #
coedge $-1 -1 $-1 $268 $475 $470 $476 forward $344 $-1 #
vertex $-1 -1 $-1 $269 $477 #
straight-curve $-1 -1 $-1 9.49999943375587641 0.499999970197675947 9.000000000000001776 -9.291930153737951059 -3.695948324592138068 0 I I #
coedge $-1 -1 $-1 $271 $270 $478 $479 reversed $272 $-1 #
edge $-1 -1 $-1 $273 -0.9000000000000001332 $480 0 $371 $481 forward @7 unknown #
face $-1 -1 $-1 $277 $272 $5 $-1 $228 forward single #
point $-1 -1 $-1 9.391716339698785276 0.4569294010650681859 9.000000000000001776 #
coedge $-1 -1 $-1 $279 $478 $275 $380 forward $14 $-1 #
edge $-1 -1 $-1 $381 -0.4727738835679903273 $281 -0.4167857134972483557 $379 $482 forward @7 unknown #
vertex $-1 -1 $-1 $479 $483 #
straight-curve $-1 -1 $-1 6.964044188798128587 6.317848432764892941 0 0 0 -10 I I #
plane-surface $-1 -1 $-1 6.449859083768685331 6.096305668150717949 0 0.3956956698785700222 -0.9183816945254026365 0 9.183816945254026365 3.956956698785700333 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.184694022055211349 6.361470729864191043 0 -7.071067811865473729 7.071067811865477282 0 I I #
point $-1 -1 $-1 6.449859083768685331 6.096305668150717949 0 #
coedge $-1 -1 $-1 $284 $484 $485 $486 forward $17 $-1 #
coedge $-1 -1 $-1 $487 $488 $284 $388 reversed $489 $-1 #
edge $-1 -1 $-1 $490 -2.307580438180370397 $391 -1.619410378806870998 $387 $491 forward @7 unknown #
coedge $-1 -1 $-1 $492 $285 $488 $493 reversed $305 $-1 #
coedge $-1 -1 $-1 $285 $492 $287 $394 forward $305 $-1 #
vertex $-1 -1 $-1 $388 $494 #
straight-curve $-1 -1 $-1 -0.4999999701976776123 9.499999433755874634 9.000000000000001776 3.695948324592140288 -9.291930153737949283 0 I I #
coedge $-1 -1 $-1 $288 $287 $495 $496 reversed $289 $-1 #
edge $-1 -1 $-1 $497 0 $290 0.9000000000000001332 $287 $498 forward @7 unknown #
face $-1 -1 $-1 $200 $289 $5 $-1 $499 forward single #
point $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 9.000000000000001776 #
coedge $-1 -1 $-1 $495 $296 $292 $398 forward $14 $-1 #
edge $-1 -1 $-1 $298 -0.4727738835679902718 $399 -0.4167857134972483557 $397 $500 forward @7 unknown #
vertex $-1 -1 $-1 $398 $501 #
straight-curve $-1 -1 $-1 0.2500000176951289177 8.871478173965849479 0 0 0 10 I I #
plane-surface $-1 -1 $-1 0.2500000176951289177 8.871478173965849479 0 0.9291930153737949505 -0.3695948324592140399 0 3.695948324592140288 9.291930153737949283 0 forward_v I I I I #
point $-1 -1 $-1 0.4569294010650668536 9.391716339698785276 0 #
face $-1 -1 $-1 $502 $472 $5 $-1 $503 forward single #
loop $-1 -1 $-1 $-1 $504 $300 #
plane-surface $-1 -1 $-1 6.449859083768682666 -6.096305668150719725 0 -0.7071067811865473507 0.7071067811865476838 0 -7.071067811865477282 -7.071067811865473729 0 forward_v I I I I #
face $-1 -1 $-1 $433 $505 $5 $-1 $506 forward single #
loop $-1 -1 $-1 $-1 $458 $304 #
plane-surface $-1 -1 $-1 -6.964044188798128587 6.317848432764893829 0 -0.3956956698785702442 -0.9183816945254024144 0 9.183816945254024589 -3.956956698785702553 0 forward_v I I I I #
loop $-1 -1 $-1 $507 $307 $508 #
vertex $-1 -1 $-1 $308 $509 #
ellipse-curve $-1 -1 $-1 0 0 -3.25 0 0 1 -4.050000000000000711 0 0 1 I I #
coedge $-1 -1 $-1 $510 $309 $504 $511 forward $14 $-1 #
coedge $-1 -1 $-1 $512 $513 $309 $414 reversed $514 $-1 #
edge $-1 -1 $-1 $417 -0.4727738835679903273 $515 -0.4167857134972483557 $309 $516 forward @7 unknown #
coedge $-1 -1 $-1 $310 $447 $512 $517 forward $416 $-1 #
loop $-1 -1 $-1 $-1 $415 $323 #
vertex $-1 -1 $-1 $311 $518 #
point $-1 -1 $-1 0.4569294010650670756 -9.3917163396987835 0 #
coedge $-1 -1 $-1 $319 $445 $315 $420 forward $17 $-1 #
edge $-1 -1 $-1 $421 0 $321 0.05000000353902578354 $315 $519 forward @7 unknown #
vertex $-1 -1 $-1 $446 $520 #
straight-curve $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 6.000000000000000888 0 0 10 I I #
face $-1 -1 $-1 $188 $489 $5 $-1 $228 forward single #
plane-surface $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 0 2.220446049250313081e-16 1 0 -10 2.220446049250313081e-15 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.290418441818964812 -4.998734435073580507 9.000000000000001776 -3.695948324592142065 -9.291930153737949283 0 I I #
point $-1 -1 $-1 -0.2500000176951300279 -8.871478173965847702 9.000000000000001776 #
face $-1 -1 $-1 $521 $514 $5 $-1 $522 forward single #
coedge $-1 -1 $-1 $327 $450 $329 $432 reversed $429 $-1 #
loop $-1 -1 $-1 $-1 $327 $502 #
straight-curve $-1 -1 $-1 -8.871478173965849479 -0.1250000088475641813 0 0 -10 0 I I #
coedge $-1 -1 $-1 $330 $329 $453 $523 reversed $331 $-1 #
edge $-1 -1 $-1 $332 -0.6000000000000000888 $524 0.3000000000000000444 $329 $525 forward @7 unknown #
face $-1 -1 $-1 $238 $331 $5 $-1 $526 forward single #
point $-1 -1 $-1 -8.871478173965849479 -0.2500000176951283626 0 #
coedge $-1 -1 $-1 $453 $337 $334 $436 forward $17 $-1 #
edge $-1 -1 $-1 $339 2.404808542204319277 $437 3.092978601577818676 $334 $527 forward @7 unknown #
vertex $-1 -1 $-1 $436 $528 #
straight-curve $-1 -1 $-1 -9.3917163396987835 -0.4569294010650670756 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -2.622175385612866005 -4.447102647169604239 9.000000000000001776 -9.183816945254024589 -3.956956698785701221 0 I I #
point $-1 -1 $-1 -6.964044188798128587 -6.317848432764893829 9.000000000000001776 #
coedge $-1 -1 $-1 $529 $346 $510 $530 reversed $250 $-1 #
coedge $-1 -1 $-1 $346 $529 $531 $532 reversed $250 $-1 #
coedge $-1 -1 $-1 $533 $534 $346 $444 reversed $535 $-1 #
edge $-1 -1 $-1 $536 -0.9000000000000001332 $537 0 $346 $538 forward @7 unknown #
coedge $-1 -1 $-1 $419 $539 $347 $446 forward $17 $-1 #
edge $-1 -1 $-1 $448 0.01165345544634001362 $421 0.06764162551708213789 $347 $540 forward @7 unknown #
coedge $-1 -1 $-1 $415 $348 $539 $541 reversed $416 $-1 #
vertex $-1 -1 $-1 $541 $542 #
straight-curve $-1 -1 $-1 0.4569294010650681859 -9.391716339698785276 0 0 0 -10 I I #
coedge $-1 -1 $-1 $428 $350 $353 $454 reversed $429 $-1 #
straight-curve $-1 -1 $-1 -8.871478173965849479 0.2500000176951283626 0 0 0 10 I I #
coedge $-1 -1 $-1 $484 $352 $543 $544 forward $17 $-1 #
coedge $-1 -1 $-1 $353 $435 $431 $523 forward $17 $-1 #
edge $-1 -1 $-1 $524 0 $354 0.05000000353902578354 $450 $545 forward @7 unknown #
point $-1 -1 $-1 -8.871478173965847702 0.2500000176951289177 9.000000000000001776 #
coedge $-1 -1 $-1 $356 $546 $547 $548 forward $14 $-1 #
point $-1 -1 $-1 -8.871478173965849479 0.2500000176951283626 0 #
coedge $-1 -1 $-1 $547 $543 $359 $459 reversed $407 $-1 #
edge $-1 -1 $-1 $460 0 $461 0.9000000000000001332 $359 $549 forward @7 unknown #
vertex $-1 -1 $-1 $548 $550 #
vertex $-1 -1 $-1 $361 $551 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
face $-1 -1 $-1 $317 $552 $5 $-1 $553 forward single #
coedge $-1 -1 $-1 $464 $464 $554 $555 forward $365 $-1 #
face $-1 -1 $-1 $508 $556 $5 $-1 $557 reversed single #
torus-surface $-1 -1 $-1 0 0 0 -0 -0 -1 8.499999374151229858 2 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $531 $368 $533 $558 forward $17 $-1 #
coedge $-1 -1 $-1 $559 $560 $368 $469 reversed $561 $-1 #
edge $-1 -1 $-1 $473 0.4167857134972483002 $562 0.4727738835679904383 $468 $563 forward @7 unknown #
coedge $-1 -1 $-1 $564 $369 $372 $476 reversed $472 $-1 #
coedge $-1 -1 $-1 $369 $564 $559 $565 forward $472 $-1 #
loop $-1 -1 $-1 $-1 $564 $403 #
vertex $-1 -1 $-1 $370 $566 #
straight-curve $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 9.000000000000001776 -2.220446049250313081e-15 -10 0 I I #
coedge $-1 -1 $-1 $372 $371 $567 $568 reversed $344 $-1 #
edge $-1 -1 $-1 $569 -0.6000000000000000888 $373 0.3000000000000000444 $372 $570 forward @7 unknown #
point $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 9.000000000000001776 #
coedge $-1 -1 $-1 $379 $567 $375 $479 forward $14 $-1 #
edge $-1 -1 $-1 $480 6.331799359191560228 $381 7.019969418565060515 $478 $93 forward @7 unknown #
vertex $-1 -1 $-1 $568 $571 #
straight-curve $-1 -1 $-1 9.391716339698785276 0.4569294010650681859 0 0 0 -10 I I #
straight-curve $-1 -1 $-1 2.622175385612866449 4.447102647169604239 0 -9.183816945254026365 -3.956956698785700333 0 I I #
point $-1 -1 $-1 6.964044188798128587 6.317848432764893829 0 #
coedge $-1 -1 $-1 $386 $452 $572 $573 forward $17 $-1 #
coedge $-1 -1 $-1 $574 $575 $386 $486 reversed $505 $-1 #
edge $-1 -1 $-1 $576 -0.06764162551708213789 $490 -0.01165345544634013852 $485 $577 forward @7 unknown #
coedge $-1 -1 $-1 $578 $387 $575 $579 forward $489 $-1 #
coedge $-1 -1 $-1 $387 $578 $389 $493 forward $489 $-1 #
loop $-1 -1 $-1 $-1 $487 $423 #
vertex $-1 -1 $-1 $486 $580 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $390 $389 $581 $582 reversed $305 $-1 #
edge $-1 -1 $-1 $583 0 $391 0.9000000000000001332 $488 $584 forward @7 unknown #
point $-1 -1 $-1 -0.4569294010650681859 9.391716339698785276 9.000000000000001776 #
coedge $-1 -1 $-1 $581 $397 $393 $496 forward $14 $-1 #
edge $-1 -1 $-1 $399 -0.03750000265426933765 $497 0.01250000088475644588 $495 $585 forward @7 unknown #
vertex $-1 -1 $-1 $496 $586 #
straight-curve $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 0 0 0 10 I I #
plane-surface $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 0 0 -1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.2904184418189657 4.998734435073581395 0 -3.695948324592140288 -9.291930153737949283 0 I I #
point $-1 -1 $-1 0.2500000176951289177 8.871478173965849479 0 #
face $-1 -1 $-1 $362 $429 $5 $-1 $587 forward single #
plane-surface $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 0 -1 2.220446049250313081e-16 0 -2.220446049250313081e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $588 $589 $412 $511 reversed $404 $-1 #
loop $-1 -1 $-1 $-1 $575 $406 #
plane-surface $-1 -1 $-1 -6.096305668150718837 6.449859083768684442 0 0.9183816945254025255 0.3956956698785701332 0 -3.956956698785700777 9.183816945254024589 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $590 $508 #
face $-1 -1 $-1 $136 $409 $5 $-1 $591 forward single #
point $-1 -1 $-1 4.050000000000000711 4.9598195365467806e-16 -3.25 #
coedge $-1 -1 $-1 $592 $412 $441 $530 forward $14 $-1 #
edge $-1 -1 $-1 $515 -0.03750000265426933072 $593 0.01250000088475649619 $412 $594 forward @7 unknown #
coedge $-1 -1 $-1 $595 $413 $415 $517 reversed $514 $-1 #
coedge $-1 -1 $-1 $413 $595 $588 $596 reversed $514 $-1 #
loop $-1 -1 $-1 $-1 $512 $427 #
vertex $-1 -1 $-1 $414 $597 #
straight-curve $-1 -1 $-1 4.447102647169604239 -2.622175385612866449 0 -3.956956698785700333 9.183816945254026365 0 I I #
edge $-1 -1 $-1 $598 -0.9000000000000001332 $417 0 $415 $599 forward @7 unknown #
point $-1 -1 $-1 6.317848432764893829 -6.964044188798128587 0 #
straight-curve $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 9.000000000000001776 -10 2.220446049250313081e-15 0 I I #
point $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 9.000000000000001776 #
face $-1 -1 $-1 $600 $535 $5 $-1 $228 forward single #
plane-surface $-1 -1 $-1 6.096305668150717949 -6.449859083768685331 0 -0.9183816945254026365 -0.3956956698785700222 0 3.956956698785700333 -9.183816945254026365 0 forward_v I I I I #
edge $-1 -1 $-1 $437 0.01165345544634008301 $524 0.06764162551708213789 $431 $601 forward @7 unknown #
vertex $-1 -1 $-1 $523 $602 #
straight-curve $-1 -1 $-1 -8.871478173965849479 -0.2500000176951283626 6.000000000000000888 0 0 10 I I #
plane-surface $-1 -1 $-1 -9.3917163396987835 -0.4569294010650670756 0 0.3695948324592140399 -0.9291930153737949505 0 9.291930153737947506 3.695948324592139844 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
point $-1 -1 $-1 -9.391716339698785276 -0.4569294010650670756 9.000000000000001776 #
coedge $-1 -1 $-1 $442 $441 $589 $603 forward $250 $-1 #
edge $-1 -1 $-1 $593 0.3887916284618773699 $537 0.444779798532619286 $510 $604 forward @7 unknown #
coedge $-1 -1 $-1 $605 $467 $442 $532 forward $17 $-1 #
edge $-1 -1 $-1 $536 0.01165345544634023567 $606 0.06764162551708213789 $442 $607 forward @7 unknown #
coedge $-1 -1 $-1 $608 $443 $467 $558 reversed $535 $-1 #
coedge $-1 -1 $-1 $443 $608 $592 $609 reversed $535 $-1 #
loop $-1 -1 $-1 $-1 $608 $521 #
vertex $-1 -1 $-1 $558 $610 #
vertex $-1 -1 $-1 $530 $611 #
straight-curve $-1 -1 $-1 6.964044188798126811 -6.317848432764896494 0 0 0 -10 I I #
coedge $-1 -1 $-1 $445 $612 $447 $541 forward $17 $-1 #
straight-curve $-1 -1 $-1 0.499999970197675947 -9.49999943375587641 9.000000000000001776 -3.695948324592138068 9.291930153737951059 0 I I #
edge $-1 -1 $-1 $598 0.8340122154094227191 $448 1.522182274782922118 $447 $613 forward @7 unknown #
point $-1 -1 $-1 0.4569294010650681859 -9.391716339698785276 9.000000000000001776 #
coedge $-1 -1 $-1 $458 $614 $452 $544 reversed $407 $-1 #
edge $-1 -1 $-1 $461 0.0116534554463402773 $615 0.06764162551708213789 $543 $616 forward @7 unknown #
straight-curve $-1 -1 $-1 -8.871478173965849479 -0.2500000176951283626 9.000000000000001776 0 10 0 I I #
coedge $-1 -1 $-1 $456 $617 $618 $619 forward $14 $-1 #
coedge $-1 -1 $-1 $614 $458 $456 $548 reversed $407 $-1 #
edge $-1 -1 $-1 $620 0.3887916284618773144 $460 0.444779798532619286 $456 $621 forward @7 unknown #
straight-curve $-1 -1 $-1 -6.964044188798128587 6.317848432764893829 0 0 0 10 I I #
point $-1 -1 $-1 -6.964044188798128587 6.317848432764893829 0 #
point $-1 -1 $-1 -6.964044188798128587 6.317848432764893829 9.000000000000001776 #
loop $-1 -1 $-1 $-1 $618 $463 #
plane-surface $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 0 0.7071067811865474617 -0.7071067811865475727 0 7.071067811865475505 7.071067811865474617 0 forward_v I I I I #
coedge $-1 -1 $-1 $554 $554 $464 $555 reversed $622 $-1 #
edge $-1 -1 $-1 $623 -3.141592653589793116 $623 3.141592653589793116 $554 $624 forward @7 tangent #
loop $-1 -1 $-1 $622 $625 $465 #
plane-surface $-1 -1 $-1 0 0 -2 0 0 1 10 0 0 forward_v I I I I #
edge $-1 -1 $-1 $562 0.04861405201197453729 $536 0.7367841113854742829 $533 $626 forward @7 unknown #
coedge $-1 -1 $-1 $627 $468 $471 $565 reversed $561 $-1 #
coedge $-1 -1 $-1 $468 $627 $608 $628 reversed $561 $-1 #
loop $-1 -1 $-1 $-1 $560 $600 #
vertex $-1 -1 $-1 $469 $629 #
straight-curve $-1 -1 $-1 4.998734435073580507 1.290418441818964812 9.000000000000001776 9.291930153737949283 -3.695948324592142065 0 I I #
coedge $-1 -1 $-1 $471 $470 $630 $631 reversed $472 $-1 #
edge $-1 -1 $-1 $632 0 $473 0.9000000000000001332 $559 $633 forward @7 unknown #
point $-1 -1 $-1 8.871478173965847702 -0.2500000176951300279 9.000000000000001776 #
coedge $-1 -1 $-1 $478 $630 $475 $568 forward $14 $-1 #
edge $-1 -1 $-1 $569 0.3887916284618773144 $480 0.4447797985326193415 $567 $634 forward @7 unknown #
vertex $-1 -1 $-1 $631 $635 #
straight-curve $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 6.000000000000000888 0 0 10 I I #
point $-1 -1 $-1 9.3917163396987835 0.4569294010650670756 0 #
coedge $-1 -1 $-1 $636 $637 $484 $573 reversed $552 $-1 #
edge $-1 -1 $-1 $615 0 $576 0.05000000353902578354 $572 $638 forward @7 unknown #
coedge $-1 -1 $-1 $639 $485 $637 $640 reversed $505 $-1 #
coedge $-1 -1 $-1 $485 $639 $487 $579 reversed $505 $-1 #
vertex $-1 -1 $-1 $573 $641 #
straight-curve $-1 -1 $-1 -6.363960651357290388 7.071067390396990504 9.000000000000001776 -3.956956698785700777 9.183816945254024589 0 I I #
coedge $-1 -1 $-1 $488 $487 $642 $643 reversed $489 $-1 #
edge $-1 -1 $-1 $490 -0.9000000000000001332 $644 0 $487 $645 forward @7 unknown #
point $-1 -1 $-1 -6.317848432764893829 6.964044188798128587 9.000000000000001776 #
coedge $-1 -1 $-1 $642 $495 $492 $582 forward $14 $-1 #
edge $-1 -1 $-1 $497 0.3887916284618773699 $583 0.4447797985326193415 $581 $646 forward @7 unknown #
vertex $-1 -1 $-1 $582 $647 #
straight-curve $-1 -1 $-1 -0.4569294010650681859 9.391716339698785276 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -0.1250000088475644588 8.871478173965849479 0 -10 0 0 I I #
point $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 0 #
plane-surface $-1 -1 $-1 -8.871478173965849479 -0.2500000176951283626 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $648 $504 $513 $596 forward $404 $-1 #
coedge $-1 -1 $-1 $504 $648 $529 $603 reversed $404 $-1 #
coedge $-1 -1 $-1 $590 $590 $625 $649 forward $507 $-1 #
torus-surface $-1 -1 $-1 0 0 -3.25 0 0 1 5.300000000000000711 -1.25 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $650 $510 $534 $609 forward $14 $-1 #
vertex $-1 -1 $-1 $511 $651 #
straight-curve $-1 -1 $-1 6.361470729864191043 -6.184694022055211349 0 7.071067811865477282 7.071067811865473729 0 I I #
coedge $-1 -1 $-1 $513 $512 $612 $652 reversed $514 $-1 #
edge $-1 -1 $-1 $515 0 $653 0.9000000000000001332 $513 $654 forward @7 unknown #
point $-1 -1 $-1 6.096305668150717949 -6.449859083768685331 0 #
vertex $-1 -1 $-1 $652 $655 #
straight-curve $-1 -1 $-1 6.317848432764892941 -6.964044188798128587 0 0 0 -10 I I #
face $-1 -1 $-1 $377 $561 $5 $-1 $656 forward single #
straight-curve $-1 -1 $-1 -9.499999433755874634 -0.4999999701976776123 9.000000000000001776 9.291930153737947506 3.695948324592139844 0 I I #
point $-1 -1 $-1 -8.871478173965847702 -0.2500000176951289177 9.000000000000001776 #
edge $-1 -1 $-1 $593 -0.6000000000000000888 $606 0.3000000000000000444 $529 $657 forward @7 unknown #
straight-curve $-1 -1 $-1 2.87926793812758719 -4.557874029476692179 0 9.183816945254024589 -3.956956698785702997 0 I I #
coedge $-1 -1 $-1 $612 $531 $648 $658 forward $17 $-1 #
vertex $-1 -1 $-1 $532 $659 #
straight-curve $-1 -1 $-1 7.071067390396988728 -6.363960651357292164 9.000000000000001776 -9.183816945254024589 3.956956698785702997 0 I I #
coedge $-1 -1 $-1 $534 $533 $560 $628 forward $535 $-1 #
edge $-1 -1 $-1 $537 5.546401195794111949 $660 6.234571255167612236 $592 $93 forward @7 unknown #
point $-1 -1 $-1 6.964044188798126811 -6.317848432764896494 9.000000000000001776 #
point $-1 -1 $-1 6.964044188798127699 -6.317848432764895605 0 #
coedge $-1 -1 $-1 $539 $605 $595 $652 forward $17 $-1 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $543 $547 $636 $661 forward $407 $-1 #
vertex $-1 -1 $-1 $544 $662 #
straight-curve $-1 -1 $-1 -7.071067390396990504 6.363960651357292164 9.000000000000001776 9.183816945254024589 -3.956956698785702553 0 I I #
coedge $-1 -1 $-1 $546 $642 $639 $663 forward $14 $-1 #
coedge $-1 -1 $-1 $637 $636 $546 $619 reversed $552 $-1 #
edge $-1 -1 $-1 $664 -0.03750000265426925439 $620 0.01250000088475641813 $546 $665 forward @7 unknown #
vertex $-1 -1 $-1 $619 $666 #
straight-curve $-1 -1 $-1 -2.879267938127588078 4.557874029476691291 0 -9.183816945254024589 3.956956698785702553 0 I I #
loop $-1 -1 $-1 $-1 $554 $465 #
vertex $-1 -1 $-1 $555 $667 #
ellipse-curve $-1 -1 $-1 0 0 -2 0 0 1 8.499999374151229858 0 0 1 I I #
coedge $-1 -1 $-1 $625 $625 $590 $649 reversed $556 $-1 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $560 $559 $650 $668 reversed $561 $-1 #
edge $-1 -1 $-1 $562 -0.9000000000000001332 $660 -0 $608 $669 forward @7 unknown #
point $-1 -1 $-1 9.391716339698785276 -0.4569294010650692961 9.000000000000001776 #
coedge $-1 -1 $-1 $567 $650 $564 $631 forward $14 $-1 #
edge $-1 -1 $-1 $632 -0.03750000265426924051 $569 0.01250000088475643374 $630 $670 forward @7 unknown #
vertex $-1 -1 $-1 $668 $671 #
straight-curve $-1 -1 $-1 8.871478173965847702 -0.2500000176951300279 0 0 0 10 I I #
straight-curve $-1 -1 $-1 5.258853517940047517 -1.186953750133996177 0 9.291930153737951059 3.695948324592138068 0 I I #
point $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 0 #
coedge $-1 -1 $-1 $618 $572 $614 $661 reversed $552 $-1 #
coedge $-1 -1 $-1 $572 $618 $574 $640 forward $552 $-1 #
straight-curve $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 9.000000000000001776 7.071067811865475505 7.071067811865474617 0 I I #
coedge $-1 -1 $-1 $575 $574 $617 $663 reversed $505 $-1 #
edge $-1 -1 $-1 $664 0 $576 0.9000000000000001332 $574 $672 forward @7 unknown #
point $-1 -1 $-1 -6.096305668150718837 6.449859083768684442 9.000000000000001776 #
coedge $-1 -1 $-1 $617 $581 $578 $643 forward $14 $-1 #
edge $-1 -1 $-1 $583 1.619410378806870998 $644 2.307580438180370841 $642 $93 forward @7 unknown #
vertex $-1 -1 $-1 $643 $673 #
straight-curve $-1 -1 $-1 -6.317848432764893829 6.964044188798128587 0 0 0 -10 I I #
straight-curve $-1 -1 $-1 1.186953750133996621 5.258853517940048405 0 -3.695948324592140288 9.291930153737949283 0 I I #
point $-1 -1 $-1 -0.4569294010650677418 9.391716339698785276 0 #
coedge $-1 -1 $-1 $589 $588 $605 $658 reversed $404 $-1 #
edge $-1 -1 $-1 $674 -3.141592653589793116 $674 3.141592653589793116 $625 $675 forward @7 tangent #
coedge $-1 -1 $-1 $630 $592 $627 $668 forward $14 $-1 #
point $-1 -1 $-1 6.449859083768682666 -6.096305668150719725 0 #
edge $-1 -1 $-1 $653 0.4167857134972484112 $598 0.4727738835679902718 $595 $676 forward @7 unknown #
vertex $-1 -1 $-1 $658 $677 #
straight-curve $-1 -1 $-1 6.096305668150717949 -6.449859083768685331 0 0 0 10 I I #
point $-1 -1 $-1 6.317848432764892941 -6.964044188798128587 9.000000000000001776 #
plane-surface $-1 -1 $-1 8.871478173965847702 -0.2500000176951300279 0 -0.3695948324592142065 -0.9291930153737949505 0 9.291930153737947506 -3.695948324592141621 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.449859083768682666 -6.096305668150719725 6.000000000000000888 0 0 10 I I #
edge $-1 -1 $-1 $606 0 $653 0.05000000353902578354 $648 $678 forward @7 unknown #
point $-1 -1 $-1 6.449859083768682666 -6.096305668150721502 9.000000000000001776 #
vertex $-1 -1 $-1 $609 $679 #
edge $-1 -1 $-1 $620 -0.6000000000000000888 $615 0.3000000000000000444 $614 $680 forward @7 unknown #
point $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 9.000000000000001776 #
edge $-1 -1 $-1 $644 -0.4727738835679902718 $664 -0.4167857134972483557 $617 $681 forward @7 unknown #
vertex $-1 -1 $-1 $663 $682 #
straight-curve $-1 -1 $-1 -6.361470729864191043 6.184694022055210461 0 -7.071067811865475505 -7.071067811865474617 0 I I #
point $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 0 #
point $-1 -1 $-1 -8.499999374151229858 -1.040949702630880838e-15 -2 #
edge $-1 -1 $-1 $660 -0.4727738835679902163 $632 -0.4167857134972483002 $650 $683 forward @7 unknown #
straight-curve $-1 -1 $-1 9.391716339698785276 -0.4569294010650692961 0 0 0 -10 I I #
straight-curve $-1 -1 $-1 8.871478173965847702 0.1250000088475623494 0 2.220446049250313081e-15 10 0 I I #
point $-1 -1 $-1 8.871478173965847702 -0.2500000176951300279 0 #
straight-curve $-1 -1 $-1 -6.096305668150718837 6.449859083768684442 0 0 0 10 I I #
point $-1 -1 $-1 -6.317848432764895605 6.964044188798127699 0 #
vertex $-1 -1 $-1 $649 $684 #
ellipse-curve $-1 -1 $-1 0 0 -2 -0 -0 -1 -5.300000000000000711 0 0 1 I I #
straight-curve $-1 -1 $-1 4.447102647169603351 -2.622175385612866449 9.000000000000001776 3.956956698785700333 -9.183816945254026365 0 I I #
point $-1 -1 $-1 6.096305668150717949 -6.449859083768685331 9.000000000000001776 #
straight-curve $-1 -1 $-1 6.449859083768682666 -6.096305668150719725 9.000000000000001776 -7.071067811865477282 -7.071067811865473729 0 I I #
point $-1 -1 $-1 9.3917163396987835 -0.4569294010650670756 0 #
straight-curve $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 6.000000000000000888 0 0 10 I I #
straight-curve $-1 -1 $-1 -4.447102647169604239 2.622175385612866005 0 3.956956698785701221 -9.183816945254024589 0 I I #
point $-1 -1 $-1 -6.096305668150718837 6.449859083768684442 0 #
straight-curve $-1 -1 $-1 4.998734435073580507 1.290418441818965256 0 -9.291930153737949283 3.695948324592142065 0 I I #
point $-1 -1 $-1 5.300000000000000711 -6.490628035480971924e-16 -2 #
End-of-ACIS-data 