700 0 1 0           
11 SatConsumer 24 ASM 221.0.0.2520 Unknown 24 Thu May 14 01:41:39 2015 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @176 {"label":"Body1","asset":"f41988ec-4924-4e13-866b-c3906a625a68","segment":"0","entity":"164","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 forward single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 reversed single #
loop $-1 -1 $-1 $14 $15 $7 #
plane-surface $-1 -1 $-1 0 0 9.000000000000001776 0 0 1 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $16 $17 $5 $-1 $18 reversed single #
loop $-1 -1 $-1 $19 $20 $8 #
plane-surface $-1 -1 $-1 0 0 -18.10000000000000142 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $21 $7 #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $9 $-1 #
face $-1 -1 $-1 $26 $27 $5 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $11 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 2.675000000000000266 0 0 1 I I 0 1 2.675000000000000266 forward I I I I #
loop $-1 -1 $-1 $-1 $30 $8 #
coedge $-1 -1 $-1 $31 $31 $32 $33 forward $12 $-1 #
coedge $-1 -1 $-1 $21 $21 $34 $35 forward $14 $-1 #
coedge $-1 -1 $-1 $36 $15 $37 $38 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $39 $40 $41 forward $9 $-1 #
coedge $-1 -1 $-1 $42 $43 $15 $25 reversed $44 $-1 #
edge $-1 -1 $-1 $45 0.01165345544634023567 $46 0.06764162551708213789 $24 $47 forward @7 unknown #
face $-1 -1 $-1 $48 $49 $5 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $16 #
plane-surface $-1 -1 $-1 -1.804161665021341898 1.975000173789212443 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $17 $-1 #
coedge $-1 -1 $-1 $30 $30 $56 $57 forward $19 $-1 #
coedge $-1 -1 $-1 $20 $20 $53 $58 forward $12 $-1 #
coedge $-1 -1 $-1 $51 $54 $20 $33 reversed $27 $-1 #
edge $-1 -1 $-1 $59 -0.2706242497532012625 $60 0.09020808325106709213 $32 $61 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $21 $35 reversed $62 $-1 #
edge $-1 -1 $-1 $63 0.8695895769819259602 $63 7.15277488416151197 $34 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $22 $66 $67 forward $9 $-1 #
coedge $-1 -1 $-1 $68 $69 $22 $38 reversed $70 $-1 #
edge $-1 -1 $-1 $46 0 $71 0.05000000353902578354 $37 $72 forward @7 unknown #
coedge $-1 -1 $-1 $23 $73 $74 $75 forward $9 $-1 #
coedge $-1 -1 $-1 $76 $77 $23 $41 reversed $78 $-1 #
edge $-1 -1 $-1 $79 -1.52218227478292234 $45 -0.8340122154094223861 $40 $80 forward @7 unknown #
coedge $-1 -1 $-1 $81 $24 $77 $82 reversed $44 $-1 #
coedge $-1 -1 $-1 $24 $81 $68 $83 forward $44 $-1 #
loop $-1 -1 $-1 $-1 $42 $84 #
vertex $-1 -1 $-1 $25 $85 #
vertex $-1 -1 $-1 $25 $86 #
straight-curve $-1 -1 $-1 6.363960651357292164 7.071067390396988728 9.000000000000001776 -3.956956698785702997 -9.183816945254024589 0 I I #
face $-1 -1 $-1 $87 $62 $5 $-1 $88 forward single #
loop $-1 -1 $-1 $89 $90 $26 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $91 $32 $92 $93 reversed $27 $-1 #
coedge $-1 -1 $-1 $92 $29 $94 $95 reversed $17 $-1 #
coedge $-1 -1 $-1 $29 $92 $31 $58 reversed $17 $-1 #
coedge $-1 -1 $-1 $32 $91 $29 $55 forward $27 $-1 #
edge $-1 -1 $-1 $96 -0.8100000000000001643 $60 0.999999999999999889 $54 $97 forward @7 unknown #
coedge $-1 -1 $-1 $56 $56 $30 $57 reversed $98 $-1 #
edge $-1 -1 $-1 $99 -3.141592653589793116 $99 3.141592653589793116 $56 $100 forward @7 unknown #
edge $-1 -1 $-1 $60 2.311019848977667213 $59 7.113758111791712579 $53 $101 forward @7 unknown #
vertex $-1 -1 $-1 $33 $102 #
vertex $-1 -1 $-1 $33 $103 #
straight-curve $-1 -1 $-1 -0.9020808325106709491 1.975000173789212443 -18.10000000000000142 -10 0 0 I I #
loop $-1 -1 $-1 $104 $34 $48 #
vertex $-1 -1 $-1 $35 $105 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 0 0 1 10.49999937415122986 0 0 1 I I #
coedge $-1 -1 $-1 $106 $36 $107 $108 forward $9 $-1 #
coedge $-1 -1 $-1 $109 $110 $36 $67 reversed $111 $-1 #
edge $-1 -1 $-1 $71 -0.06764162551708213789 $112 -0.01165345544634029118 $66 $113 forward @7 unknown #
coedge $-1 -1 $-1 $114 $37 $43 $83 reversed $70 $-1 #
coedge $-1 -1 $-1 $37 $114 $109 $115 forward $70 $-1 #
loop $-1 -1 $-1 $-1 $114 $116 #
vertex $-1 -1 $-1 $38 $117 #
straight-curve $-1 -1 $-1 6.096305668150719725 6.449859083768682666 9.000000000000001776 7.071067811865473729 -7.071067811865477282 0 I I #
coedge $-1 -1 $-1 $39 $118 $119 $120 forward $9 $-1 #
coedge $-1 -1 $-1 $121 $122 $39 $75 reversed $123 $-1 #
edge $-1 -1 $-1 $124 -0.06764162551708213789 $79 -0.01165345544634008301 $74 $125 forward @7 unknown #
coedge $-1 -1 $-1 $126 $40 $122 $127 forward $78 $-1 #
coedge $-1 -1 $-1 $40 $126 $42 $82 forward $78 $-1 #
loop $-1 -1 $-1 $-1 $76 $128 #
vertex $-1 -1 $-1 $75 $129 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $43 $42 $130 $131 reversed $44 $-1 #
edge $-1 -1 $-1 $132 0 $45 0.9000000000000001332 $77 $133 forward @7 unknown #
edge $-1 -1 $-1 $134 -0.6000000000000000888 $46 0.3000000000000000444 $43 $135 forward @7 unknown #
face $-1 -1 $-1 $136 $44 $5 $-1 $137 forward single #
point $-1 -1 $-1 6.317848432764896494 6.964044188798126811 9.000000000000001776 #
point $-1 -1 $-1 6.096305668150719725 6.449859083768682666 9.000000000000001776 #
face $-1 -1 $-1 $138 $139 $5 $-1 $140 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 10.49999937415122986 0 0 1 I I 0 1 10.49999937415122986 forward I I I I #
loop $-1 -1 $-1 $-1 $141 $26 #
coedge $-1 -1 $-1 $94 $94 $91 $142 forward $49 $-1 #
coedge $-1 -1 $-1 $54 $51 $90 $142 reversed $27 $-1 #
coedge $-1 -1 $-1 $53 $52 $51 $93 forward $17 $-1 #
edge $-1 -1 $-1 $143 0 $59 1.810000000000000053 $92 $144 forward @7 unknown #
coedge $-1 -1 $-1 $90 $90 $52 $95 forward $49 $-1 #
edge $-1 -1 $-1 $143 -0.8305728046121261254 $96 3.972165458201919019 $94 $145 forward @7 unknown #
vertex $-1 -1 $-1 $55 $146 #
straight-curve $-1 -1 $-1 -1.804161665021341898 1.975000173789212443 -8.100000000000001421 0 0 -10 I I #
loop $-1 -1 $-1 $147 $56 $148 #
vertex $-1 -1 $-1 $57 $149 #
ellipse-curve $-1 -1 $-1 0 0 -18.10000000000000142 -0 -0 -1 -4.050000000000000711 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 -18.10000000000000142 0 0 1 2.675000000000000266 0 0 1 I I #
point $-1 -1 $-1 1.804161665021341898 1.975000173789212443 -18.10000000000000142 #
point $-1 -1 $-1 -1.804161665021341898 1.975000173789212443 -18.10000000000000142 #
loop $-1 -1 $-1 $-1 $150 $48 #
point $-1 -1 $-1 6.773971602902831179 8.022673842319797188 9.000000000000001776 #
coedge $-1 -1 $-1 $151 $65 $152 $153 forward $9 $-1 #
coedge $-1 -1 $-1 $154 $155 $65 $108 reversed $156 $-1 #
edge $-1 -1 $-1 $112 -0.7367841113854738389 $157 -0.04861405201197441239 $107 $158 forward @7 unknown #
coedge $-1 -1 $-1 $159 $66 $69 $115 reversed $111 $-1 #
coedge $-1 -1 $-1 $66 $159 $154 $160 reversed $111 $-1 #
loop $-1 -1 $-1 $-1 $110 $161 #
vertex $-1 -1 $-1 $67 $162 #
straight-curve $-1 -1 $-1 7.071067390396991392 6.363960651357290388 9.000000000000001776 9.183816945254026365 3.956956698785700333 0 I I #
coedge $-1 -1 $-1 $69 $68 $163 $164 reversed $70 $-1 #
edge $-1 -1 $-1 $165 0 $71 0.9000000000000001332 $109 $166 forward @7 unknown #
face $-1 -1 $-1 $-1 $70 $5 $-1 $167 forward single #
point $-1 -1 $-1 6.449859083768685331 6.096305668150717949 9.000000000000001776 #
coedge $-1 -1 $-1 $73 $168 $169 $170 forward $9 $-1 #
coedge $-1 -1 $-1 $171 $172 $73 $120 reversed $173 $-1 #
edge $-1 -1 $-1 $174 0 $124 0.05000000353902578354 $119 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $74 $172 $177 reversed $123 $-1 #
coedge $-1 -1 $-1 $74 $176 $76 $127 reversed $123 $-1 #
loop $-1 -1 $-1 $-1 $122 $178 #
vertex $-1 -1 $-1 $120 $179 #
straight-curve $-1 -1 $-1 0.4999999701976776123 9.499999433755874634 9.000000000000001776 3.695948324592140288 9.291930153737949283 0 I I #
coedge $-1 -1 $-1 $77 $76 $180 $181 reversed $78 $-1 #
edge $-1 -1 $-1 $79 -0.9000000000000001332 $182 0 $76 $183 forward @7 unknown #
face $-1 -1 $-1 $184 $78 $5 $-1 $185 forward single #
point $-1 -1 $-1 0.4569294010650670756 9.391716339698785276 9.000000000000001776 #
coedge $-1 -1 $-1 $180 $163 $81 $131 forward $89 $-1 #
edge $-1 -1 $-1 $134 0.3887916284618773699 $132 0.444779798532619286 $130 $186 forward @7 unknown #
vertex $-1 -1 $-1 $131 $187 #
straight-curve $-1 -1 $-1 6.317848432764896494 6.964044188798126811 0 0 0 10 I I #
vertex $-1 -1 $-1 $164 $188 #
straight-curve $-1 -1 $-1 6.096305668150719725 6.449859083768682666 6.000000000000000888 0 0 10 I I #
face $-1 -1 $-1 $189 $190 $5 $-1 $191 forward single #
plane-surface $-1 -1 $-1 6.317848432764895605 6.964044188798127699 0 -0.9183816945254024144 0.3956956698785702997 0 -3.956956698785702997 -9.183816945254024589 0 forward_v I I I I #
face $-1 -1 $-1 $192 $193 $5 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $87 #
plane-surface $-1 -1 $-1 -8.871478173965849479 0.2500000176951283626 0 0.3695948324592140399 0.9291930153737949505 0 -9.291930153737949283 3.695948324592140288 0 forward_v I I I I #
coedge $-1 -1 $-1 $196 $197 $198 $199 forward $89 $-1 #
edge $-1 -1 $-1 $96 -0.09020808325106709213 $143 0.2706242497532012625 $90 $200 forward @7 unknown #
vertex $-1 -1 $-1 $95 $201 #
straight-curve $-1 -1 $-1 1.804161665021341898 1.975000173789212443 0 0 0 -10 I I #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 2.675000000000000266 0 0 1 I I #
point $-1 -1 $-1 -1.804161665021341898 1.975000173789212443 0 #
loop $-1 -1 $-1 $-1 $202 $148 #
face $-1 -1 $-1 $203 $98 $5 $-1 $204 forward single #
point $-1 -1 $-1 4.049999999999999822 -5.551115123125782702e-16 -18.09999988079071187 #
coedge $-1 -1 $-1 $150 $150 $205 $206 reversed $104 $-1 #
coedge $-1 -1 $-1 $207 $106 $208 $209 forward $9 $-1 #
coedge $-1 -1 $-1 $210 $211 $106 $153 reversed $212 $-1 #
edge $-1 -1 $-1 $157 0.01165345544634001362 $213 0.06764162551708213789 $152 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $107 $110 $160 forward $156 $-1 #
coedge $-1 -1 $-1 $107 $215 $210 $216 reversed $156 $-1 #
loop $-1 -1 $-1 $-1 $154 $217 #
vertex $-1 -1 $-1 $108 $218 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $110 $109 $219 $220 reversed $111 $-1 #
edge $-1 -1 $-1 $112 -0.9000000000000001332 $221 0 $154 $222 forward @7 unknown #
face $-1 -1 $-1 $223 $111 $5 $-1 $224 forward single #
point $-1 -1 $-1 6.964044188798128587 6.317848432764892941 9.000000000000001776 #
coedge $-1 -1 $-1 $130 $219 $114 $164 forward $89 $-1 #
edge $-1 -1 $-1 $165 -0.03750000265426933072 $134 0.01250000088475649619 $163 $225 forward @7 unknown #
vertex $-1 -1 $-1 $220 $226 #
straight-curve $-1 -1 $-1 6.449859083768685331 6.096305668150717949 0 0 0 10 I I #
plane-surface $-1 -1 $-1 6.096305668150719725 6.449859083768682666 0 -0.7071067811865476838 -0.7071067811865473507 0 7.071067811865473729 -7.071067811865477282 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $227 $228 $229 forward $9 $-1 #
coedge $-1 -1 $-1 $230 $231 $118 $170 reversed $190 $-1 #
edge $-1 -1 $-1 $232 0.0116534554463400275 $174 0.06764162551708213789 $169 $233 forward @7 unknown #
coedge $-1 -1 $-1 $234 $119 $231 $235 reversed $173 $-1 #
coedge $-1 -1 $-1 $119 $234 $121 $177 forward $173 $-1 #
loop $-1 -1 $-1 $-1 $234 $236 #
vertex $-1 -1 $-1 $170 $237 #
straight-curve $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 9.000000000000001776 10 0 0 I I #
coedge $-1 -1 $-1 $122 $121 $238 $239 reversed $123 $-1 #
edge $-1 -1 $-1 $240 0 $124 0.9000000000000001332 $121 $241 forward @7 unknown #
face $-1 -1 $-1 $236 $123 $5 $-1 $242 forward single #
point $-1 -1 $-1 0.2500000176951289177 8.871478173965849479 9.000000000000001776 #
coedge $-1 -1 $-1 $238 $130 $126 $181 forward $89 $-1 #
edge $-1 -1 $-1 $132 0.8340122154094227191 $182 1.52218227478292234 $180 $243 forward @7 unknown #
vertex $-1 -1 $-1 $181 $244 #
straight-curve $-1 -1 $-1 0.4569294010650676308 9.391716339698785276 0 0 0 -10 I I #
face $-1 -1 $-1 $245 $246 $5 $-1 $247 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 9.402825122425856108 0 0 1 I I 0 -1 9.402825122425856108 forward I I I I #
straight-curve $-1 -1 $-1 4.557874029476692179 2.87926793812758719 0 3.956956698785702997 9.183816945254024589 0 I I #
point $-1 -1 $-1 6.317848432764895605 6.964044188798127699 0 #
point $-1 -1 $-1 6.096305668150719725 6.449859083768682666 0 #
face $-1 -1 $-1 $248 $249 $5 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $230 $136 #
plane-surface $-1 -1 $-1 -0.4569294010650675197 9.391716339698785276 0 -0.9291930153737949505 -0.3695948324592140399 0 3.695948324592140288 -9.291930153737949283 0 forward_v I I I I #
face $-1 -1 $-1 $251 $252 $5 $-1 $253 forward single #
loop $-1 -1 $-1 $-1 $254 $138 #
plane-surface $-1 -1 $-1 -6.317848432764893829 -6.964044188798128587 0 0.9183816945254024144 -0.3956956698785702442 0 3.956956698785702553 9.183816945254024589 0 forward_v I I I I #
coedge $-1 -1 $-1 $255 $256 $257 $258 reversed $139 $-1 #
coedge $-1 -1 $-1 $259 $141 $260 $261 forward $89 $-1 #
coedge $-1 -1 $-1 $141 $262 $263 $264 forward $89 $-1 #
coedge $-1 -1 $-1 $265 $254 $141 $199 reversed $193 $-1 #
edge $-1 -1 $-1 $266 0.3887916284618773144 $267 0.444779798532619286 $141 $268 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.9020808325106709491 1.975000173789212443 0 10 0 0 I I #
point $-1 -1 $-1 1.804161665021341898 1.975000173789212443 0 #
coedge $-1 -1 $-1 $202 $202 $269 $270 reversed $147 $-1 #
face $-1 -1 $-1 $271 $272 $5 $-1 $273 forward single #
cone-surface $-1 -1 $-1 0 0 -1.999999880790710449 0 0 -1 -4.050000000000000711 0 0 1 I I 0 1 4.050000000000000711 forward I I I I #
coedge $-1 -1 $-1 $205 $205 $150 $206 forward $274 $-1 #
edge $-1 -1 $-1 $275 -3.141592653589793116 $275 3.141592653589793116 $150 $276 forward @7 tangent #
coedge $-1 -1 $-1 $277 $151 $278 $279 forward $9 $-1 #
coedge $-1 -1 $-1 $280 $281 $151 $209 reversed $282 $-1 #
edge $-1 -1 $-1 $213 0 $283 0.05000000353902578354 $208 $284 forward @7 unknown #
coedge $-1 -1 $-1 $285 $152 $155 $216 forward $212 $-1 #
coedge $-1 -1 $-1 $152 $285 $280 $286 forward $212 $-1 #
loop $-1 -1 $-1 $-1 $210 $287 #
vertex $-1 -1 $-1 $153 $288 #
straight-curve $-1 -1 $-1 9.49999943375587641 0.499999970197675947 9.000000000000001776 -9.291930153737951059 -3.695948324592138068 0 I I #
coedge $-1 -1 $-1 $155 $154 $289 $290 reversed $156 $-1 #
edge $-1 -1 $-1 $157 -0.9000000000000001332 $291 0 $210 $292 forward @7 unknown #
face $-1 -1 $-1 $161 $156 $5 $-1 $185 forward single #
point $-1 -1 $-1 9.391716339698785276 0.4569294010650681859 9.000000000000001776 #
coedge $-1 -1 $-1 $163 $289 $159 $220 forward $89 $-1 #
edge $-1 -1 $-1 $221 -0.4727738835679903273 $165 -0.4167857134972483557 $219 $293 forward @7 unknown #
vertex $-1 -1 $-1 $290 $294 #
straight-curve $-1 -1 $-1 6.964044188798128587 6.317848432764892941 0 0 0 -10 I I #
face $-1 -1 $-1 $295 $274 $5 $-1 $296 forward single #
plane-surface $-1 -1 $-1 6.449859083768685331 6.096305668150717949 0 0.3956956698785700222 -0.9183816945254026365 0 9.183816945254026365 3.956956698785700333 0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.184694022055211349 6.361470729864191043 0 -7.071067811865473729 7.071067811865477282 0 I I #
point $-1 -1 $-1 6.449859083768685331 6.096305668150717949 0 #
coedge $-1 -1 $-1 $168 $297 $298 $299 forward $9 $-1 #
coedge $-1 -1 $-1 $300 $301 $168 $229 reversed $302 $-1 #
edge $-1 -1 $-1 $303 -2.307580438180370397 $232 -1.619410378806870998 $228 $304 forward @7 unknown #
coedge $-1 -1 $-1 $305 $169 $301 $306 reversed $190 $-1 #
coedge $-1 -1 $-1 $169 $305 $171 $235 forward $190 $-1 #
vertex $-1 -1 $-1 $229 $307 #
straight-curve $-1 -1 $-1 -0.4999999701976776123 9.499999433755874634 9.000000000000001776 3.695948324592140288 -9.291930153737949283 0 I I #
coedge $-1 -1 $-1 $172 $171 $308 $309 reversed $173 $-1 #
edge $-1 -1 $-1 $310 0 $174 0.9000000000000001332 $171 $311 forward @7 unknown #
face $-1 -1 $-1 $128 $173 $5 $-1 $312 forward single #
point $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 9.000000000000001776 #
coedge $-1 -1 $-1 $308 $180 $176 $239 forward $89 $-1 #
edge $-1 -1 $-1 $182 -0.4727738835679902718 $240 -0.4167857134972483557 $238 $313 forward @7 unknown #
vertex $-1 -1 $-1 $239 $314 #
straight-curve $-1 -1 $-1 0.2500000176951289177 8.871478173965849479 0 0 0 10 I I #
plane-surface $-1 -1 $-1 0.2500000176951289177 8.871478173965849479 0 0.9291930153737949505 -0.3695948324592140399 0 3.695948324592140288 9.291930153737949283 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 9.402825122425856108 0 0 1 I I #
point $-1 -1 $-1 0.4569294010650668536 9.391716339698785276 0 #
face $-1 -1 $-1 $315 $282 $5 $-1 $316 forward single #
loop $-1 -1 $-1 $-1 $317 $184 #
plane-surface $-1 -1 $-1 6.449859083768682666 -6.096305668150719725 0 -0.7071067811865473507 0.7071067811865476838 0 -7.071067811865477282 -7.071067811865473729 0 forward_v I I I I #
face $-1 -1 $-1 $318 $319 $5 $-1 $320 forward single #
loop $-1 -1 $-1 $-1 $321 $189 #
plane-surface $-1 -1 $-1 -6.964044188798128587 6.317848432764893829 0 -0.3956956698785702442 -0.9183816945254024144 0 9.183816945254024589 -3.956956698785702553 0 forward_v I I I I #
face $-1 -1 $-1 $287 $322 $5 $-1 $323 forward single #
loop $-1 -1 $-1 $-1 $324 $192 #
plane-surface $-1 -1 $-1 0.4569294010650670756 -9.3917163396987835 0 0.9291930153737950615 0.3695948324592138734 0 -3.695948324592138512 9.291930153737951059 0 forward_v I I I I #
coedge $-1 -1 $-1 $198 $325 $326 $327 forward $193 $-1 #
coedge $-1 -1 $-1 $328 $195 $329 $330 reversed $139 $-1 #
coedge $-1 -1 $-1 $195 $328 $331 $332 reversed $139 $-1 #
coedge $-1 -1 $-1 $333 $334 $195 $258 forward $335 $-1 #
edge $-1 -1 $-1 $336 -0.9000000000000001332 $337 0 $257 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $196 $340 $341 forward $89 $-1 #
coedge $-1 -1 $-1 $326 $342 $196 $261 reversed $343 $-1 #
edge $-1 -1 $-1 $267 3.975604868999215835 $344 4.663774928372715678 $196 $243 forward @7 unknown #
coedge $-1 -1 $-1 $197 $345 $346 $347 forward $89 $-1 #
coedge $-1 -1 $-1 $348 $349 $197 $264 reversed $272 $-1 #
edge $-1 -1 $-1 $350 -0.03750000265426925439 $266 0.01250000088475641813 $197 $351 forward @7 unknown #
coedge $-1 -1 $-1 $325 $198 $349 $352 forward $193 $-1 #
vertex $-1 -1 $-1 $199 $353 #
vertex $-1 -1 $-1 $199 $354 #
straight-curve $-1 -1 $-1 -4.557874029476691291 -2.879267938127588078 0 -3.956956698785702553 -9.183816945254024589 0 I I #
coedge $-1 -1 $-1 $269 $269 $202 $270 forward $355 $-1 #
edge $-1 -1 $-1 $356 -3.141592653589793116 $356 3.141592653589793116 $202 $357 forward @7 tangent #
face $-1 -1 $-1 $178 $358 $5 $-1 $185 forward single #
loop $-1 -1 $-1 $-1 $263 $203 #
plane-surface $-1 -1 $-1 -6.096305668150719725 -6.449859083768682666 0 0.7071067811865475727 0.7071067811865474617 0 -7.071067811865474617 7.071067811865475505 0 forward_v I I I I #
loop $-1 -1 $-1 $359 $205 $223 #
vertex $-1 -1 $-1 $206 $360 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 10.49999937415122986 0 0 1 I I #
coedge $-1 -1 $-1 $361 $207 $362 $363 forward $9 $-1 #
coedge $-1 -1 $-1 $364 $365 $207 $279 reversed $366 $-1 #
edge $-1 -1 $-1 $283 0.4167857134972483002 $367 0.4727738835679904383 $278 $368 forward @7 unknown #
coedge $-1 -1 $-1 $369 $208 $211 $286 reversed $282 $-1 #
coedge $-1 -1 $-1 $208 $369 $364 $370 forward $282 $-1 #
loop $-1 -1 $-1 $-1 $369 $245 #
vertex $-1 -1 $-1 $209 $371 #
straight-curve $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 9.000000000000001776 -2.220446049250313081e-15 -10 0 I I #
coedge $-1 -1 $-1 $211 $210 $372 $373 reversed $212 $-1 #
edge $-1 -1 $-1 $374 -0.6000000000000000888 $213 0.3000000000000000444 $211 $375 forward @7 unknown #
face $-1 -1 $-1 $84 $212 $5 $-1 $376 forward single #
point $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 9.000000000000001776 #
coedge $-1 -1 $-1 $219 $372 $215 $290 forward $89 $-1 #
edge $-1 -1 $-1 $291 6.331799359191560228 $221 7.019969418565060515 $289 $243 forward @7 unknown #
vertex $-1 -1 $-1 $373 $377 #
straight-curve $-1 -1 $-1 9.391716339698785276 0.4569294010650681859 0 0 0 -10 I I #
straight-curve $-1 -1 $-1 2.622175385612866449 4.447102647169604239 0 -9.183816945254026365 -3.956956698785700333 0 I I #
point $-1 -1 $-1 6.964044188798128587 6.317848432764893829 0 #
face $-1 -1 $-1 $378 $379 $5 $-1 $380 reversed single #
torus-surface $-1 -1 $-1 0 0 0 -0 -0 -1 8.499999374151229858 2 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $227 $381 $382 $383 forward $9 $-1 #
coedge $-1 -1 $-1 $384 $385 $227 $299 reversed $319 $-1 #
edge $-1 -1 $-1 $386 -0.06764162551708213789 $303 -0.01165345544634013852 $298 $387 forward @7 unknown #
coedge $-1 -1 $-1 $388 $228 $385 $389 forward $302 $-1 #
coedge $-1 -1 $-1 $228 $388 $230 $306 forward $302 $-1 #
loop $-1 -1 $-1 $-1 $300 $390 #
vertex $-1 -1 $-1 $299 $391 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $231 $230 $392 $393 reversed $190 $-1 #
edge $-1 -1 $-1 $394 0 $232 0.9000000000000001332 $301 $395 forward @7 unknown #
point $-1 -1 $-1 -0.4569294010650681859 9.391716339698785276 9.000000000000001776 #
coedge $-1 -1 $-1 $392 $238 $234 $309 forward $89 $-1 #
edge $-1 -1 $-1 $240 -0.03750000265426933765 $310 0.01250000088475644588 $308 $396 forward @7 unknown #
vertex $-1 -1 $-1 $309 $397 #
straight-curve $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 0 0 0 10 I I #
plane-surface $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 0 0 -1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.2904184418189657 4.998734435073581395 0 -3.695948324592140288 -9.291930153737949283 0 I I #
point $-1 -1 $-1 0.2500000176951289177 8.871478173965849479 0 #
face $-1 -1 $-1 $398 $399 $5 $-1 $400 forward single #
plane-surface $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 0 -1 2.220446049250313081e-16 0 -2.220446049250313081e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $401 $402 $403 $404 reversed $246 $-1 #
face $-1 -1 $-1 $405 $406 $5 $-1 $407 forward single #
loop $-1 -1 $-1 $-1 $385 $248 #
plane-surface $-1 -1 $-1 -6.096305668150718837 6.449859083768684442 0 0.9183816945254025255 0.3956956698785701332 0 -3.956956698785700777 9.183816945254024589 0 forward_v I I I I #
coedge $-1 -1 $-1 $408 $409 $410 $411 reversed $249 $-1 #
loop $-1 -1 $-1 $-1 $412 $251 #
plane-surface $-1 -1 $-1 6.964044188798127699 -6.317848432764895605 0 0.3956956698785702997 0.9183816945254024144 0 -9.183816945254024589 3.956956698785702997 0 forward_v I I I I #
coedge $-1 -1 $-1 $413 $414 $415 $416 forward $252 $-1 #
coedge $-1 -1 $-1 $254 $265 $417 $418 reversed $193 $-1 #
coedge $-1 -1 $-1 $419 $260 $254 $327 reversed $343 $-1 #
edge $-1 -1 $-1 $420 -0.9000000000000001332 $267 0 $254 $421 forward @7 unknown #
coedge $-1 -1 $-1 $256 $255 $422 $423 reversed $139 $-1 #
coedge $-1 -1 $-1 $424 $425 $255 $330 forward $9 $-1 #
edge $-1 -1 $-1 $426 -0.06764162551708213789 $336 -0.01165345544634019403 $255 $427 forward @7 unknown #
coedge $-1 -1 $-1 $428 $429 $256 $332 forward $89 $-1 #
edge $-1 -1 $-1 $337 -0.4727738835679902163 $430 -0.4167857134972483557 $331 $431 forward @7 unknown #
coedge $-1 -1 $-1 $410 $257 $429 $432 reversed $335 $-1 #
coedge $-1 -1 $-1 $257 $410 $424 $433 reversed $335 $-1 #
loop $-1 -1 $-1 $-1 $257 $398 #
vertex $-1 -1 $-1 $330 $434 #
vertex $-1 -1 $-1 $432 $435 #
straight-curve $-1 -1 $-1 -9.3917163396987835 0.4569294010650665205 0 0 0 -10 I I #
coedge $-1 -1 $-1 $436 $259 $437 $438 forward $89 $-1 #
coedge $-1 -1 $-1 $439 $440 $259 $341 reversed $441 $-1 #
edge $-1 -1 $-1 $344 -0.4727738835679902163 $442 -0.4167857134972483002 $259 $443 forward @7 unknown #
coedge $-1 -1 $-1 $260 $419 $439 $444 forward $343 $-1 #
loop $-1 -1 $-1 $-1 $342 $445 #
vertex $-1 -1 $-1 $261 $446 #
coedge $-1 -1 $-1 $262 $447 $448 $449 forward $89 $-1 #
coedge $-1 -1 $-1 $450 $451 $262 $347 reversed $452 $-1 #
edge $-1 -1 $-1 $453 -0.4727738835679902718 $350 -0.4167857134972483557 $262 $454 forward @7 unknown #
coedge $-1 -1 $-1 $455 $263 $451 $456 forward $272 $-1 #
coedge $-1 -1 $-1 $263 $455 $265 $352 reversed $272 $-1 #
vertex $-1 -1 $-1 $347 $457 #
straight-curve $-1 -1 $-1 -6.184694022055210461 -6.361470729864191043 0 7.071067811865474617 -7.071067811865475505 0 I I #
edge $-1 -1 $-1 $266 -0.6000000000000000888 $458 0.3000000000000000444 $265 $459 forward @7 unknown #
point $-1 -1 $-1 -6.096305668150719725 -6.449859083768682666 0 #
point $-1 -1 $-1 -6.317848432764893829 -6.964044188798128587 0 #
loop $-1 -1 $-1 $460 $269 $378 #
vertex $-1 -1 $-1 $270 $461 #
ellipse-curve $-1 -1 $-1 0 0 -3.25 0 0 1 -4.050000000000000711 0 0 1 I I #
loop $-1 -1 $-1 $-1 $462 $271 #
loop $-1 -1 $-1 $-1 $463 $223 #
point $-1 -1 $-1 -10.49999937415122986 1.285879062460351528e-15 0 #
coedge $-1 -1 $-1 $464 $277 $465 $466 forward $9 $-1 #
coedge $-1 -1 $-1 $467 $468 $277 $363 reversed $469 $-1 #
edge $-1 -1 $-1 $367 0.04861405201197453729 $470 0.7367841113854742829 $362 $471 forward @7 unknown #
coedge $-1 -1 $-1 $472 $278 $281 $370 reversed $366 $-1 #
coedge $-1 -1 $-1 $278 $472 $467 $473 reversed $366 $-1 #
loop $-1 -1 $-1 $-1 $365 $474 #
vertex $-1 -1 $-1 $279 $475 #
straight-curve $-1 -1 $-1 4.998734435073580507 1.290418441818964812 9.000000000000001776 9.291930153737949283 -3.695948324592142065 0 I I #
coedge $-1 -1 $-1 $281 $280 $476 $477 reversed $282 $-1 #
edge $-1 -1 $-1 $478 0 $283 0.9000000000000001332 $364 $479 forward @7 unknown #
point $-1 -1 $-1 8.871478173965847702 -0.2500000176951300279 9.000000000000001776 #
coedge $-1 -1 $-1 $289 $476 $285 $373 forward $89 $-1 #
edge $-1 -1 $-1 $374 0.3887916284618773144 $291 0.4447797985326193415 $372 $480 forward @7 unknown #
vertex $-1 -1 $-1 $477 $481 #
straight-curve $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 6.000000000000000888 0 0 10 I I #
plane-surface $-1 -1 $-1 9.3917163396987835 0.4569294010650670756 0 -0.3695948324592138734 0.9291930153737950615 0 -9.291930153737951059 -3.695948324592138512 0 forward_v I I I I #
point $-1 -1 $-1 9.3917163396987835 0.4569294010650670756 0 #
face $-1 -1 $-1 $148 $355 $5 $-1 $482 forward single #
loop $-1 -1 $-1 $483 $484 $295 #
plane-surface $-1 -1 $-1 0 0 -2 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $297 $424 $409 $485 forward $9 $-1 #
coedge $-1 -1 $-1 $486 $487 $297 $383 reversed $488 $-1 #
edge $-1 -1 $-1 $489 0 $386 0.05000000353902578354 $382 $490 forward @7 unknown #
coedge $-1 -1 $-1 $491 $298 $487 $492 reversed $319 $-1 #
coedge $-1 -1 $-1 $298 $491 $300 $389 reversed $319 $-1 #
vertex $-1 -1 $-1 $383 $493 #
straight-curve $-1 -1 $-1 -6.363960651357290388 7.071067390396990504 9.000000000000001776 -3.956956698785700777 9.183816945254024589 0 I I #
coedge $-1 -1 $-1 $301 $300 $494 $495 reversed $302 $-1 #
edge $-1 -1 $-1 $303 -0.9000000000000001332 $496 0 $300 $497 forward @7 unknown #
face $-1 -1 $-1 $116 $302 $5 $-1 $185 forward single #
point $-1 -1 $-1 -6.317848432764893829 6.964044188798128587 9.000000000000001776 #
coedge $-1 -1 $-1 $494 $308 $305 $393 forward $89 $-1 #
edge $-1 -1 $-1 $310 0.3887916284618773699 $394 0.4447797985326193415 $392 $498 forward @7 unknown #
vertex $-1 -1 $-1 $393 $499 #
straight-curve $-1 -1 $-1 -0.4569294010650681859 9.391716339698785276 0 0 0 10 I I #
straight-curve $-1 -1 $-1 -0.1250000088475644588 8.871478173965849479 0 -10 0 0 I I #
point $-1 -1 $-1 -0.2500000176951289177 8.871478173965849479 0 #
face $-1 -1 $-1 $500 $335 $5 $-1 $185 forward single #
loop $-1 -1 $-1 $-1 $501 $315 #
plane-surface $-1 -1 $-1 -8.871478173965849479 -0.2500000176951283626 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $502 $317 $503 $504 forward $246 $-1 #
coedge $-1 -1 $-1 $317 $502 $505 $506 reversed $246 $-1 #
coedge $-1 -1 $-1 $507 $508 $317 $404 forward $89 $-1 #
edge $-1 -1 $-1 $509 -0.03750000265426933072 $510 0.01250000088475649619 $403 $511 forward @7 unknown #
face $-1 -1 $-1 $445 $452 $5 $-1 $512 forward single #
loop $-1 -1 $-1 $-1 $513 $318 #
plane-surface $-1 -1 $-1 -9.3917163396987835 -0.4569294010650670756 0 0.3695948324592140399 -0.9291930153737949505 0 9.291930153737947506 3.695948324592139844 0 forward_v I I I I #
coedge $-1 -1 $-1 $514 $321 $515 $516 reversed $249 $-1 #
coedge $-1 -1 $-1 $321 $514 $381 $485 reversed $249 $-1 #
coedge $-1 -1 $-1 $334 $333 $321 $411 forward $335 $-1 #
edge $-1 -1 $-1 $517 0 $518 0.9000000000000001332 $410 $519 forward @7 unknown #
coedge $-1 -1 $-1 $520 $465 $468 $521 forward $322 $-1 #
coedge $-1 -1 $-1 $522 $324 $436 $523 reversed $252 $-1 #
coedge $-1 -1 $-1 $324 $522 $524 $525 reversed $252 $-1 #
coedge $-1 -1 $-1 $526 $527 $324 $416 reversed $528 $-1 #
edge $-1 -1 $-1 $529 -0.9000000000000001332 $530 0 $324 $531 forward @7 unknown #
coedge $-1 -1 $-1 $532 $533 $325 $418 forward $9 $-1 #
edge $-1 -1 $-1 $420 0.0116534554463402773 $458 0.06764162551708213789 $325 $534 forward @7 unknown #
coedge $-1 -1 $-1 $342 $326 $533 $535 reversed $343 $-1 #
vertex $-1 -1 $-1 $535 $536 #
straight-curve $-1 -1 $-1 -6.317848432764893829 -6.964044188798128587 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $537 $501 $328 $423 forward $399 $-1 #
edge $-1 -1 $-1 $430 0 $426 0.9000000000000001332 $328 $538 forward @7 unknown #
coedge $-1 -1 $-1 $381 $329 $334 $433 forward $9 $-1 #
coedge $-1 -1 $-1 $329 $539 $537 $540 forward $9 $-1 #
vertex $-1 -1 $-1 $540 $541 #
straight-curve $-1 -1 $-1 -9.499999433755874634 0.4999999701976776123 9.000000000000001776 -9.291930153737949283 3.695948324592140288 0 I I #
coedge $-1 -1 $-1 $447 $331 $501 $542 forward $89 $-1 #
coedge $-1 -1 $-1 $331 $515 $333 $432 forward $89 $-1 #
vertex $-1 -1 $-1 $332 $543 #
straight-curve $-1 -1 $-1 -4.998734435073581395 -1.290418441818966144 0 9.291930153737949283 -3.695948324592140288 0 I I #
edge $-1 -1 $-1 $517 2.404808542204319277 $337 3.09297860157781912 $429 $243 forward @7 unknown #
edge $-1 -1 $-1 $336 -3.09297860157781912 $518 -2.404808542204319277 $334 $544 forward @7 unknown #
point $-1 -1 $-1 -9.3917163396987835 0.4569294010650670756 9.000000000000001776 #
point $-1 -1 $-1 -9.3917163396987835 0.4569294010650670756 0 #
coedge $-1 -1 $-1 $545 $339 $413 $523 forward $89 $-1 #
coedge $-1 -1 $-1 $546 $547 $339 $438 reversed $548 $-1 #
edge $-1 -1 $-1 $442 -0.03750000265426924051 $549 0.01250000088475643374 $339 $550 forward @7 unknown #
coedge $-1 -1 $-1 $551 $340 $342 $444 reversed $441 $-1 #
coedge $-1 -1 $-1 $340 $551 $546 $552 reversed $441 $-1 #
loop $-1 -1 $-1 $-1 $439 $553 #
vertex $-1 -1 $-1 $341 $554 #
straight-curve $-1 -1 $-1 1.290418441818965256 -4.998734435073580507 0 3.695948324592142065 9.291930153737949283 0 I I #
edge $-1 -1 $-1 $555 -0.9000000000000001332 $344 -0 $342 $556 forward @7 unknown #
face $-1 -1 $-1 $553 $343 $5 $-1 $185 forward single #
point $-1 -1 $-1 -0.4569294010650670756 -9.3917163396987835 0 #
coedge $-1 -1 $-1 $345 $428 $557 $558 forward $89 $-1 #
coedge $-1 -1 $-1 $559 $462 $345 $449 reversed $358 $-1 #
edge $-1 -1 $-1 $560 3.190206705601767112 $453 3.878376764975266955 $345 $243 forward @7 unknown #
coedge $-1 -1 $-1 $561 $346 $462 $562 reversed $452 $-1 #
coedge $-1 -1 $-1 $346 $561 $348 $456 reversed $452 $-1 #
loop $-1 -1 $-1 $-1 $450 $405 #
vertex $-1 -1 $-1 $449 $563 #
straight-curve $-1 -1 $-1 -2.622175385612866005 -4.447102647169604239 0 9.183816945254024589 3.956956698785701221 0 I I #
coedge $-1 -1 $-1 $349 $348 $532 $564 reversed $272 $-1 #
edge $-1 -1 $-1 $350 0 $565 0.9000000000000001332 $451 $566 forward @7 unknown #
point $-1 -1 $-1 -6.449859083768684442 -6.096305668150718837 0 #
vertex $-1 -1 $-1 $418 $567 #
straight-curve $-1 -1 $-1 -6.096305668150719725 -6.449859083768682666 6.000000000000000888 0 0 10 I I #
loop $-1 -1 $-1 $-1 $568 $378 #
point $-1 -1 $-1 4.050000000000000711 4.9598195365467806e-16 -3.25 #
coedge $-1 -1 $-1 $448 $569 $450 $562 forward $358 $-1 #
coedge $-1 -1 $-1 $463 $463 $570 $571 forward $359 $-1 #
coedge $-1 -1 $-1 $572 $361 $502 $573 forward $9 $-1 #
coedge $-1 -1 $-1 $412 $505 $361 $466 reversed $322 $-1 #
edge $-1 -1 $-1 $470 0.01165345544634023567 $574 0.06764162551708213789 $465 $575 forward @7 unknown #
coedge $-1 -1 $-1 $576 $362 $365 $473 forward $469 $-1 #
coedge $-1 -1 $-1 $362 $576 $412 $521 reversed $469 $-1 #
loop $-1 -1 $-1 $-1 $467 $577 #
vertex $-1 -1 $-1 $363 $578 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $365 $364 $579 $580 reversed $366 $-1 #
edge $-1 -1 $-1 $367 -0.9000000000000001332 $581 -0 $467 $582 forward @7 unknown #
face $-1 -1 $-1 $217 $366 $5 $-1 $583 forward single #
point $-1 -1 $-1 9.391716339698785276 -0.4569294010650692961 9.000000000000001776 #
coedge $-1 -1 $-1 $372 $579 $369 $477 forward $89 $-1 #
edge $-1 -1 $-1 $478 -0.03750000265426924051 $374 0.01250000088475643374 $476 $584 forward @7 unknown #
vertex $-1 -1 $-1 $580 $585 #
straight-curve $-1 -1 $-1 8.871478173965847702 -0.2500000176951300279 0 0 0 10 I I #
straight-curve $-1 -1 $-1 5.258853517940047517 -1.186953750133996177 0 9.291930153737951059 3.695948324592138068 0 I I #
point $-1 -1 $-1 8.871478173965847702 0.2500000176951266972 0 #
torus-surface $-1 -1 $-1 0 0 -3.25 0 0 1 5.300000000000000711 -1.25 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $570 $295 #
coedge $-1 -1 $-1 $484 $484 $568 $586 reversed $379 $-1 #
edge $-1 -1 $-1 $518 0.0116534554463402773 $489 0.06764162551708213789 $409 $587 forward @7 unknown #
coedge $-1 -1 $-1 $588 $382 $514 $589 reversed $488 $-1 #
coedge $-1 -1 $-1 $382 $588 $384 $492 forward $488 $-1 #
loop $-1 -1 $-1 $-1 $588 $500 #
vertex $-1 -1 $-1 $485 $590 #
straight-curve $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 9.000000000000001776 7.071067811865475505 7.071067811865474617 0 I I #
coedge $-1 -1 $-1 $385 $384 $591 $592 reversed $319 $-1 #
edge $-1 -1 $-1 $593 0 $386 0.9000000000000001332 $384 $594 forward @7 unknown #
point $-1 -1 $-1 -6.096305668150718837 6.449859083768684442 9.000000000000001776 #
coedge $-1 -1 $-1 $591 $392 $388 $495 forward $89 $-1 #
edge $-1 -1 $-1 $394 1.619410378806870998 $496 2.307580438180370841 $494 $243 forward @7 unknown #
vertex $-1 -1 $-1 $495 $595 #
straight-curve $-1 -1 $-1 -6.317848432764893829 6.964044188798128587 0 0 0 -10 I I #
straight-curve $-1 -1 $-1 1.186953750133996621 5.258853517940048405 0 -3.695948324592140288 9.291930153737949283 0 I I #
point $-1 -1 $-1 -0.4569294010650677418 9.391716339698785276 0 #
face $-1 -1 $-1 $596 $488 $5 $-1 $597 forward single #
coedge $-1 -1 $-1 $422 $598 $428 $542 reversed $399 $-1 #
coedge $-1 -1 $-1 $402 $401 $464 $573 reversed $246 $-1 #
coedge $-1 -1 $-1 $599 $600 $401 $504 reversed $601 $-1 #
edge $-1 -1 $-1 $509 0 $602 0.9000000000000001332 $503 $603 forward @7 unknown #
coedge $-1 -1 $-1 $465 $520 $402 $506 forward $322 $-1 #
edge $-1 -1 $-1 $510 -0.6000000000000000888 $574 0.3000000000000000444 $505 $604 forward @7 unknown #
coedge $-1 -1 $-1 $605 $403 $520 $606 forward $89 $-1 #
coedge $-1 -1 $-1 $403 $545 $599 $607 forward $89 $-1 #
vertex $-1 -1 $-1 $607 $608 #
vertex $-1 -1 $-1 $404 $609 #
straight-curve $-1 -1 $-1 6.361470729864191043 -6.184694022055211349 0 7.071067811865477282 7.071067811865473729 0 I I #
plane-surface $-1 -1 $-1 -6.449859083768684442 -6.096305668150718837 0 -0.3956956698785701332 0.9183816945254025255 0 -9.183816945254024589 -3.956956698785700777 0 forward_v I I I I #
coedge $-1 -1 $-1 $557 $610 $559 $611 reversed $406 $-1 #
coedge $-1 -1 $-1 $409 $408 $486 $589 forward $249 $-1 #
coedge $-1 -1 $-1 $429 $612 $408 $516 forward $89 $-1 #
edge $-1 -1 $-1 $613 0.3887916284618773144 $517 0.444779798532619286 $515 $614 forward @7 unknown #
vertex $-1 -1 $-1 $516 $615 #
vertex $-1 -1 $-1 $433 $616 #
straight-curve $-1 -1 $-1 -6.964044188798128587 6.317848432764893829 0 0 0 10 I I #
coedge $-1 -1 $-1 $505 $412 $507 $606 reversed $322 $-1 #
edge $-1 -1 $-1 $470 -0.9000000000000001332 $617 0 $412 $618 forward @7 unknown #
coedge $-1 -1 $-1 $414 $413 $547 $619 forward $252 $-1 #
edge $-1 -1 $-1 $549 0.3887916284618773144 $530 0.4447797985326193415 $436 $620 forward @7 unknown #
coedge $-1 -1 $-1 $621 $622 $414 $525 forward $9 $-1 #
edge $-1 -1 $-1 $529 0.01165345544634001362 $623 0.06764162551708213789 $414 $624 forward @7 unknown #
coedge $-1 -1 $-1 $625 $415 $622 $626 reversed $528 $-1 #
coedge $-1 -1 $-1 $415 $625 $545 $627 reversed $528 $-1 #
loop $-1 -1 $-1 $-1 $625 $628 #
vertex $-1 -1 $-1 $626 $629 #
vertex $-1 -1 $-1 $523 $630 #
straight-curve $-1 -1 $-1 0.4569294010650681859 -9.391716339698785276 0 0 0 -10 I I #
coedge $-1 -1 $-1 $631 $417 $455 $564 forward $9 $-1 #
coedge $-1 -1 $-1 $417 $632 $419 $535 forward $9 $-1 #
straight-curve $-1 -1 $-1 -6.363960651357292164 -7.071067390396990504 9.000000000000001776 3.956956698785702553 9.183816945254024589 0 I I #
edge $-1 -1 $-1 $555 1.61941037880687122 $420 2.307580438180370397 $419 $633 forward @7 unknown #
point $-1 -1 $-1 -6.317848432764893829 -6.964044188798128587 9.000000000000001776 #
coedge $-1 -1 $-1 $598 $422 $425 $540 reversed $399 $-1 #
straight-curve $-1 -1 $-1 -8.871478173965849479 0.2500000176951283626 0 0 0 10 I I #
coedge $-1 -1 $-1 $425 $634 $610 $635 forward $9 $-1 #
edge $-1 -1 $-1 $636 0 $426 0.05000000353902578354 $537 $637 forward @7 unknown #
point $-1 -1 $-1 -8.871478173965847702 0.2500000176951289177 9.000000000000001776 #
edge $-1 -1 $-1 $430 -0.03750000265426925439 $638 0.01250000088475641813 $428 $639 forward @7 unknown #
point $-1 -1 $-1 -8.871478173965849479 0.2500000176951283626 0 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $508 $436 $527 $627 forward $89 $-1 #
coedge $-1 -1 $-1 $640 $437 $440 $552 forward $548 $-1 #
coedge $-1 -1 $-1 $437 $640 $522 $619 reversed $548 $-1 #
loop $-1 -1 $-1 $-1 $437 $596 #
vertex $-1 -1 $-1 $438 $641 #
straight-curve $-1 -1 $-1 0.1250000088475623494 -8.871478173965847702 0 10 -2.220446049250313081e-15 0 I I #
coedge $-1 -1 $-1 $440 $439 $632 $642 reversed $441 $-1 #
edge $-1 -1 $-1 $442 0 $643 0.9000000000000001332 $440 $644 forward @7 unknown #
face $-1 -1 $-1 $628 $441 $5 $-1 $645 forward single #
point $-1 -1 $-1 -0.2500000176951300279 -8.871478173965847702 0 #
vertex $-1 -1 $-1 $642 $646 #
straight-curve $-1 -1 $-1 -0.4569294010650692961 -9.391716339698785276 0 -0 -0 -10 I I #
coedge $-1 -1 $-1 $647 $513 $447 $558 reversed $406 $-1 #
edge $-1 -1 $-1 $638 0.3887916284618773699 $560 0.444779798532619286 $447 $648 forward @7 unknown #
coedge $-1 -1 $-1 $569 $448 $513 $611 forward $358 $-1 #
vertex $-1 -1 $-1 $558 $649 #
coedge $-1 -1 $-1 $451 $450 $631 $650 reversed $452 $-1 #
edge $-1 -1 $-1 $651 -0.9000000000000001332 $453 0 $462 $652 forward @7 unknown #
point $-1 -1 $-1 -6.964044188798127699 -6.317848432764895605 0 #
edge $-1 -1 $-1 $458 0 $565 0.05000000353902578354 $455 $653 forward @7 unknown #
vertex $-1 -1 $-1 $564 $654 #
straight-curve $-1 -1 $-1 -6.449859083768684442 -6.096305668150718837 0 0 0 10 I I #
point $-1 -1 $-1 -6.096305668150718837 -6.449859083768682666 9.000000000000001776 #
coedge $-1 -1 $-1 $568 $568 $484 $586 forward $460 $-1 #
coedge $-1 -1 $-1 $462 $559 $634 $655 reversed $358 $-1 #
coedge $-1 -1 $-1 $570 $570 $463 $571 reversed $483 $-1 #
edge $-1 -1 $-1 $656 -3.141592653589793116 $656 3.141592653589793116 $570 $657 forward @7 tangent #
coedge $-1 -1 $-1 $622 $464 $600 $658 forward $9 $-1 #
edge $-1 -1 $-1 $574 0 $602 0.05000000353902578354 $502 $659 forward @7 unknown #
vertex $-1 -1 $-1 $466 $660 #
straight-curve $-1 -1 $-1 7.071067390396988728 -6.363960651357292164 9.000000000000001776 -9.183816945254024589 3.956956698785702997 0 I I #
coedge $-1 -1 $-1 $468 $467 $605 $661 reversed $469 $-1 #
face $-1 -1 $-1 $474 $469 $5 $-1 $185 forward single #
point $-1 -1 $-1 6.964044188798126811 -6.317848432764896494 9.000000000000001776 #
coedge $-1 -1 $-1 $476 $605 $472 $580 forward $89 $-1 #
edge $-1 -1 $-1 $581 -0.4727738835679902163 $478 -0.4167857134972483002 $579 $662 forward @7 unknown #
vertex $-1 -1 $-1 $661 $663 #
straight-curve $-1 -1 $-1 9.391716339698785276 -0.4569294010650692961 0 0 0 -10 I I #
plane-surface $-1 -1 $-1 8.871478173965847702 -0.2500000176951300279 0 -0.3695948324592142065 -0.9291930153737949505 0 9.291930153737947506 -3.695948324592141621 0 forward_v I I I I #
straight-curve $-1 -1 $-1 8.871478173965847702 0.1250000088475623494 0 2.220446049250313081e-15 10 0 I I #
point $-1 -1 $-1 8.871478173965847702 -0.2500000176951300279 0 #
edge $-1 -1 $-1 $664 -3.141592653589793116 $664 3.141592653589793116 $484 $665 forward @7 tangent #
straight-curve $-1 -1 $-1 -7.071067390396990504 6.363960651357292164 9.000000000000001776 9.183816945254024589 -3.956956698785702553 0 I I #
coedge $-1 -1 $-1 $487 $486 $612 $666 reversed $488 $-1 #
edge $-1 -1 $-1 $613 -0.6000000000000000888 $489 0.3000000000000000444 $514 $667 forward @7 unknown #
point $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 9.000000000000001776 #
coedge $-1 -1 $-1 $612 $494 $491 $592 forward $89 $-1 #
edge $-1 -1 $-1 $496 -0.4727738835679902718 $593 -0.4167857134972483557 $591 $668 forward @7 unknown #
vertex $-1 -1 $-1 $592 $669 #
straight-curve $-1 -1 $-1 -6.096305668150718837 6.449859083768684442 0 0 0 10 I I #
point $-1 -1 $-1 -6.317848432764895605 6.964044188798127699 0 #
face $-1 -1 $-1 $390 $548 $5 $-1 $670 forward single #
plane-surface $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 0 0.7071067811865474617 -0.7071067811865475727 0 7.071067811865475505 7.071067811865474617 0 forward_v I I I I #
coedge $-1 -1 $-1 $501 $537 $647 $671 reversed $399 $-1 #
coedge $-1 -1 $-1 $672 $503 $508 $607 reversed $601 $-1 #
coedge $-1 -1 $-1 $503 $672 $572 $658 reversed $601 $-1 #
loop $-1 -1 $-1 $-1 $672 $673 #
vertex $-1 -1 $-1 $573 $674 #
straight-curve $-1 -1 $-1 6.096305668150717949 -6.449859083768685331 0 0 0 10 I I #
straight-curve $-1 -1 $-1 6.449859083768682666 -6.096305668150719725 6.000000000000000888 0 0 10 I I #
coedge $-1 -1 $-1 $579 $507 $576 $661 forward $89 $-1 #
edge $-1 -1 $-1 $510 0.3887916284618773699 $617 0.444779798532619286 $507 $675 forward @7 unknown #
edge $-1 -1 $-1 $676 -0.4727738835679903273 $509 -0.4167857134972483557 $508 $677 forward @7 unknown #
point $-1 -1 $-1 6.096305668150717949 -6.449859083768685331 0 #
point $-1 -1 $-1 6.449859083768682666 -6.096305668150719725 0 #
coedge $-1 -1 $-1 $513 $647 $539 $635 reversed $406 $-1 #
edge $-1 -1 $-1 $560 0 $678 0.9000000000000001332 $559 $679 forward @7 unknown #
coedge $-1 -1 $-1 $515 $591 $588 $666 forward $89 $-1 #
vertex $-1 -1 $-1 $666 $680 #
straight-curve $-1 -1 $-1 -2.879267938127588078 4.557874029476691291 0 -9.183816945254024589 3.956956698785702553 0 I I #
point $-1 -1 $-1 -6.964044188798128587 6.317848432764893829 0 #
point $-1 -1 $-1 -6.964044188798128587 6.317848432764893829 9.000000000000001776 #
vertex $-1 -1 $-1 $606 $681 #
straight-curve $-1 -1 $-1 6.964044188798126811 -6.317848432764896494 0 0 0 -10 I I #
edge $-1 -1 $-1 $549 -0.6000000000000000888 $623 0.3000000000000000444 $522 $682 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.186953750133996177 -5.258853517940047517 0 3.695948324592138068 -9.291930153737951059 0 I I #
coedge $-1 -1 $-1 $632 $524 $640 $683 forward $9 $-1 #
coedge $-1 -1 $-1 $524 $572 $526 $626 forward $9 $-1 #
vertex $-1 -1 $-1 $525 $684 #
straight-curve $-1 -1 $-1 0.499999970197675947 -9.49999943375587641 9.000000000000001776 -3.695948324592138068 9.291930153737951059 0 I I #
coedge $-1 -1 $-1 $527 $526 $672 $685 forward $528 $-1 #
edge $-1 -1 $-1 $686 0.8340122154094227191 $529 1.522182274782922118 $526 $687 forward @7 unknown #
edge $-1 -1 $-1 $530 4.76100303239666367 $676 5.449173091770163069 $545 $243 forward @7 unknown #
face $-1 -1 $-1 $673 $528 $5 $-1 $185 forward single #
point $-1 -1 $-1 0.4569294010650681859 -9.391716339698785276 9.000000000000001776 #
point $-1 -1 $-1 0.4569294010650670756 -9.3917163396987835 0 #
coedge $-1 -1 $-1 $634 $532 $561 $650 forward $9 $-1 #
coedge $-1 -1 $-1 $533 $621 $551 $642 forward $9 $-1 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
coedge $-1 -1 $-1 $539 $631 $569 $655 forward $9 $-1 #
edge $-1 -1 $-1 $678 0.01165345544634008301 $636 0.06764162551708213789 $610 $688 forward @7 unknown #
vertex $-1 -1 $-1 $635 $689 #
straight-curve $-1 -1 $-1 -8.871478173965849479 -0.2500000176951283626 9.000000000000001776 0 10 0 I I #
vertex $-1 -1 $-1 $542 $690 #
straight-curve $-1 -1 $-1 -8.871478173965849479 -0.1250000088475641813 0 0 -10 0 I I #
coedge $-1 -1 $-1 $547 $546 $621 $683 reversed $548 $-1 #
point $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 0 #
edge $-1 -1 $-1 $643 0.4167857134972483002 $555 0.4727738835679904383 $551 $691 forward @7 unknown #
vertex $-1 -1 $-1 $683 $692 #
straight-curve $-1 -1 $-1 -0.2500000176951300279 -8.871478173965847702 0 0 0 10 I I #
plane-surface $-1 -1 $-1 -0.2500000176951300279 -8.871478173965847702 0 -0.9291930153737949505 0.3695948324592142065 0 -3.695948324592141621 -9.291930153737947506 0 forward_v I I I I #
point $-1 -1 $-1 -0.4569294010650692961 -9.391716339698785276 9.000000000000001776 #
coedge $-1 -1 $-1 $610 $557 $598 $671 forward $406 $-1 #
straight-curve $-1 -1 $-1 -5.258853517940048405 1.186953750133996843 0 -9.291930153737949283 -3.695948324592140288 0 I I #
point $-1 -1 $-1 -9.3917163396987835 -0.4569294010650670756 0 #
edge $-1 -1 $-1 $565 0.4167857134972483557 $651 0.4727738835679903273 $561 $693 forward @7 unknown #
vertex $-1 -1 $-1 $650 $694 #
straight-curve $-1 -1 $-1 -6.964044188798128587 -6.317848432764893829 0 -0 -0 -10 I I #
straight-curve $-1 -1 $-1 -6.096305668150719725 -6.449859083768682666 9.000000000000001776 -7.071067811865474617 7.071067811865475505 0 I I #
point $-1 -1 $-1 -6.449859083768685331 -6.096305668150718837 9.000000000000001776 #
edge $-1 -1 $-1 $651 2.404808542204319277 $678 3.092978601577818676 $569 $695 forward @7 unknown #
vertex $-1 -1 $-1 $571 $696 #
ellipse-curve $-1 -1 $-1 0 0 -2 0 0 1 8.499999374151229858 0 0 1 I I #
edge $-1 -1 $-1 $602 0.4167857134972484112 $686 0.4727738835679902718 $600 $697 forward @7 unknown #
straight-curve $-1 -1 $-1 6.449859083768682666 -6.096305668150719725 9.000000000000001776 -7.071067811865477282 -7.071067811865473729 0 I I #
point $-1 -1 $-1 6.449859083768682666 -6.096305668150721502 9.000000000000001776 #
edge $-1 -1 $-1 $617 5.546401195794111949 $581 6.234571255167612236 $605 $243 forward @7 unknown #
straight-curve $-1 -1 $-1 4.998734435073580507 1.290418441818965256 0 -9.291930153737949283 3.695948324592142065 0 I I #
point $-1 -1 $-1 9.3917163396987835 -0.4569294010650670756 0 #
vertex $-1 -1 $-1 $586 $698 #
ellipse-curve $-1 -1 $-1 0 0 -2 -0 -0 -1 -5.300000000000000711 0 0 1 I I #
edge $-1 -1 $-1 $593 -0.03750000265426925439 $613 0.01250000088475641813 $612 $699 forward @7 unknown #
straight-curve $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 6.000000000000000888 0 0 10 I I #
straight-curve $-1 -1 $-1 -4.447102647169604239 2.622175385612866005 0 3.956956698785701221 -9.183816945254024589 0 I I #
point $-1 -1 $-1 -6.096305668150718837 6.449859083768684442 0 #
plane-surface $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 0 2.220446049250313081e-16 1 0 -10 2.220446049250313081e-15 0 forward_v I I I I #
edge $-1 -1 $-1 $638 -0.6000000000000000888 $636 0.3000000000000000444 $647 $700 forward @7 unknown #
coedge $-1 -1 $-1 $600 $599 $625 $685 reversed $601 $-1 #
face $-1 -1 $-1 $577 $601 $5 $-1 $701 forward single #
point $-1 -1 $-1 6.096305668150717949 -6.449859083768685331 9.000000000000001776 #
straight-curve $-1 -1 $-1 2.87926793812758719 -4.557874029476692179 0 9.183816945254024589 -3.956956698785702997 0 I I #
vertex $-1 -1 $-1 $627 $702 #
straight-curve $-1 -1 $-1 4.447102647169604239 -2.622175385612866449 0 -3.956956698785700333 9.183816945254026365 0 I I #
vertex $-1 -1 $-1 $655 $703 #
straight-curve $-1 -1 $-1 -9.3917163396987835 -0.4569294010650670756 0 0 0 10 I I #
point $-1 -1 $-1 -6.449859083768682666 6.096305668150719725 0 #
point $-1 -1 $-1 6.964044188798127699 -6.317848432764895605 0 #
straight-curve $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 6.000000000000000888 0 0 10 I I #
edge $-1 -1 $-1 $623 0 $643 0.05000000353902578354 $640 $704 forward @7 unknown #
point $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 9.000000000000001776 #
edge $-1 -1 $-1 $686 -0.9000000000000001332 $676 0 $625 $705 forward @7 unknown #
vertex $-1 -1 $-1 $658 $706 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
straight-curve $-1 -1 $-1 -9.499999433755874634 -0.4999999701976776123 9.000000000000001776 9.291930153737947506 3.695948324592139844 0 I I #
point $-1 -1 $-1 -8.871478173965847702 -0.2500000176951289177 9.000000000000001776 #
point $-1 -1 $-1 -8.871478173965849479 -0.2500000176951283626 0 #
straight-curve $-1 -1 $-1 1.290418441818964812 -4.998734435073580507 9.000000000000001776 -3.695948324592142065 -9.291930153737949283 0 I I #
point $-1 -1 $-1 -0.2500000176951300279 -8.871478173965847702 9.000000000000001776 #
straight-curve $-1 -1 $-1 -2.622175385612866005 -4.447102647169604239 9.000000000000001776 -9.183816945254024589 -3.956956698785701221 0 I I #
point $-1 -1 $-1 -6.964044188798128587 -6.317848432764893829 9.000000000000001776 #
ellipse-curve $-1 -1 $-1 0 0 9.000000000000001776 -0 -0 -1 9.402825122425856108 0 0 1 I I #
point $-1 -1 $-1 -8.499999374151229858 -1.040949702630880838e-15 -2 #
straight-curve $-1 -1 $-1 4.447102647169603351 -2.622175385612866449 9.000000000000001776 3.956956698785700333 -9.183816945254026365 0 I I #
point $-1 -1 $-1 5.300000000000000711 -6.490628035480971924e-16 -2 #
straight-curve $-1 -1 $-1 -6.361470729864191043 6.184694022055210461 0 -7.071067811865475505 -7.071067811865474617 0 I I #
straight-curve $-1 -1 $-1 -8.871478173965849479 -0.2500000176951283626 6.000000000000000888 0 0 10 I I #
plane-surface $-1 -1 $-1 6.096305668150717949 -6.449859083768685331 0 -0.9183816945254026365 -0.3956956698785700222 0 3.956956698785700333 -9.183816945254026365 0 forward_v I I I I #
point $-1 -1 $-1 6.317848432764893829 -6.964044188798128587 0 #
point $-1 -1 $-1 -9.391716339698785276 -0.4569294010650670756 9.000000000000001776 #
straight-curve $-1 -1 $-1 0.2500000176951266972 -8.871478173965847702 9.000000000000001776 -10 2.220446049250313081e-15 0 I I #
straight-curve $-1 -1 $-1 6.317848432764892941 -6.964044188798128587 0 0 0 -10 I I #
point $-1 -1 $-1 6.317848432764892941 -6.964044188798128587 9.000000000000001776 #
End-of-ACIS-data 