EAGLE AutoRouter Statistics:

Job           : C:/Users/Seth/Documents/GitHub/combobreaker/Eagle Files/ComboBreaker.brd

Start at      : 10:39:21 (8/3/2015)
End at        : 10:39:32 (8/3/2015)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  7 ( 10 Vias )

Router memory :   99176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0        13         5         3         3         3
Resolution        :    52.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
